<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Sistema de Chamados - Manutenção</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/skeleton_loading.css">
    <link rel="stylesheet" href="css/admin.css">
</head>

<body>
    <!-- ========== SKELETON LOADING OVERLAY ========== -->
    <div id="loadingOverlay" class="loading-overlay">
        <div class="skeleton-container">
            <!-- Card Superior -->
            <div class="skeleton-card">
                <div class="skeleton-header"></div>
                <div class="skeleton-line"></div>
                <div class="skeleton-line short"></div>
                <div class="skeleton-line medium"></div>
            </div>

            <!-- Card do Meio -->
            <div class="skeleton-card">
                <div class="skeleton-header-small"></div>
                <div class="skeleton-line"></div>
                <div class="skeleton-line short"></div>
            </div>

            <!-- Card Inferior -->
            <div class="skeleton-card">
                <div class="skeleton-line"></div>
                <div class="skeleton-line medium"></div>
                <div class="skeleton-footer"></div>
            </div>

            <!-- Texto de carregamento -->
            <div class="skeleton-text" id="loadingText">
                <span class="loading-dots">Processando</span>
            </div>
        </div>
    </div>

    <!-- Tela de Login -->
    <div id="loginScreen" class="login-screen hidden">
        <div class="login-container">
            <div class="login-header">
                <div class="login-logo">🔧</div>
                <h1>Sistema de Chamados</h1>
                <p>Gestão de Manutenção</p>
            </div>

            <form id="loginForm" class="login-form">
                <div class="form-group">
                    <label class="form-label">Usuário</label>
                    <input type="text" id="loginUsername" class="form-control" required>
                </div>

                <div class="form-group">
                    <label class="form-label">Senha</label>
                    <input type="password" id="loginPassword" class="form-control" required>
                </div>

                <div id="loginAlert"></div>

                <button type="submit" class="btn-login">Entrar →</button>
            </form>

            <div class="login-footer">
                <small>Usuários padrão: admin/admin, felipe.jorge/123456, thiago.santos/123456</small>
            </div>
        </div>
    </div>

    <!-- Container Principal do App -->
    <div id="appContainer" class="app-container hidden">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">🔧</div>
                <div class="logo-text">
                    <h2>Chamados</h2>
                    <p>Sistema de Manutenção</p>
                </div>
                <button type="button" class="sidebar-collapse-btn" onclick="toggleSidebarCollapse()" title="Recolher / Expandir menu" aria-label="Recolher menu">
                    <span class="sidebar-collapse-icon" aria-hidden="true">◀</span>
                    <span class="sidebar-collapse-label">Recolher</span>
                </button>
            </div>

            <nav class="menu">
                <div class="menu-item active" id="menuEntrada" onclick="showScreen('entrada')">
                    <span class="menu-icon">📥</span>
                    <span class="menu-text">Entrada</span>
                    <span class="menu-badge">0</span>
                </div>
                <div class="menu-item" id="menuLog" onclick="showScreen('log')">
                    <span class="menu-icon">📋</span>
                    <span class="menu-text">Log</span>
                    <span class="menu-badge">0</span>
                </div>
                <div class="menu-item" id="menuSaida" onclick="showScreen('saida')">
                    <span class="menu-icon">📤</span>
                    <span class="menu-text">Saída</span>
                    <span class="menu-badge">0</span>
                </div>
                <div class="menu-divider"></div>
                <div class="menu-item" onclick="showScreen('novo')">
                    <span class="menu-icon">➕</span>
                    <span class="menu-text">Novo Chamado</span>
                </div>
                <div class="menu-divider"></div>
                <div class="menu-item hidden" id="menuEditar" onclick="showScreen('editar')">
                    <span class="menu-icon">✏️</span>
                    <span class="menu-text">Editar Chamados</span>
                </div>
                <div class="menu-item hidden" id="menuProgramador" onclick="showScreen('usuarios')">
                    <span class="menu-icon">👥</span>
                    <span class="menu-text">Usuários</span>
                </div>
                <div class="menu-item hidden" id="menuSLAConfig" onclick="showScreen('slaconfig')">
                    <span class="menu-icon">⚙️</span>
                    <span class="menu-text">Configurar SLA</span>
                </div>
                <div class="menu-item hidden" id="menuAdmin" onclick="showScreen('admin')">
                    <span class="menu-icon">🔧</span>
                    <span class="menu-text">Admin</span>
                </div>
            </nav>

            <div class="user-info">
                <div class="user-avatar">👤</div>
                <div class="user-details">
                    <div class="user-name" id="currentUser">-</div>
                    <div class="user-profile" id="currentUserProfile">-</div>
                    <button class="btn-logout" onclick="logout()">Sair</button>
                </div>
            </div>
        </div>

        <!-- Overlay para fechar sidebar no mobile -->
        <div class="sidebar-overlay" id="sidebarOverlay" onclick="toggleSidebar()"></div>

        <!-- Conteúdo Principal -->
        <div class="main-content" id="mainContent">
            <!-- Header com botão de menu (SEMPRE VISÍVEL) -->
            <div class="mobile-header">
                <button class="btn-menu" onclick="toggleSidebar()">☰</button>
                <h1>Sistema de Chamados</h1>
            </div>

            <!-- Tela: Entrada -->
            <div id="entradaScreen" class="screen active">
                <div class="screen-fixed-header">
                    <div class="screen-header">
                        <h1>📥 Entrada</h1>
                        <p id="entradaDescricao">Chamados que precisam da sua ação</p>
                    </div>

                    <div id="alertContainer"></div>

                    <!-- Filtros de Entrada -->
                    <div class="filters-container">
                        <div class="filter-group">
                            <label>🔍 Nº Chamado</label>
                            <input type="text" id="filterEntradaNumero" class="filter-input" placeholder="Ex: 123"
                                onkeyup="filtrarChamados('entrada')">
                        </div>
                        <div class="filter-group">
                            <label>📅 Data Abertura</label>
                            <input type="date" id="filterEntradaData" class="filter-input"
                                onchange="filtrarChamados('entrada')">
                        </div>
                        <div class="filter-group">
                            <label>🎯 Etapa</label>
                            <select id="filterEntradaEtapa" class="filter-input" onchange="filtrarChamados('entrada')">
                                <option value="">Todas as etapas</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <button class="btn-clear-filter" onclick="limparFiltros('entrada')">🗑️ Limpar</button>
                        </div>
                    </div>
                </div>

                <div class="screen-scrollable-content">
                    <div class="table-container">
                        <div id="entradaTableBody" class="cards-grid">
                            <div style="grid-column: 1/-1; text-align: center; padding: 48px; color: #94a3b8;">
                                Carregando...
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tela: Log -->
            <div id="logScreen" class="screen">
                <div class="screen-fixed-header">
                    <div class="screen-header">
                        <h1>📋 Log</h1>
                        <p id="logDescricao">Acompanhamento de chamados em andamento</p>
                    </div>

                    <!-- Filtros de Log -->
                    <div class="filters-container">
                        <div class="filter-group">
                            <label>🔍 Nº Chamado</label>
                            <input type="text" id="filterLogNumero" class="filter-input" placeholder="Ex: 123"
                                onkeyup="filtrarChamados('log')">
                        </div>
                        <div class="filter-group">
                            <label>📅 Data Abertura</label>
                            <input type="date" id="filterLogData" class="filter-input"
                                onchange="filtrarChamados('log')">
                        </div>
                        <div class="filter-group">
                            <label>🎯 Etapa</label>
                            <select id="filterLogEtapa" class="filter-input" onchange="filtrarChamados('log')">
                                <option value="">Todas as etapas</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <button class="btn-clear-filter" onclick="limparFiltros('log')">🗑️ Limpar</button>
                        </div>
                    </div>
                </div>

                <div class="screen-scrollable-content">
                    <div class="table-container">
                        <div id="logTableBody" class="cards-grid">
                            <div style="grid-column: 1/-1; text-align: center; padding: 48px; color: #94a3b8;">
                                Carregando...
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tela: Saída -->
            <div id="saidaScreen" class="screen">
                <div class="screen-fixed-header">
                    <div class="screen-header">
                        <h1>📤 Saída</h1>
                        <p>Chamados finalizados</p>
                    </div>

                    <!-- Filtros de Saída -->
                    <div class="filters-container">
                        <div class="filter-group">
                            <label>🔍 Nº Chamado</label>
                            <input type="text" id="filterSaidaNumero" class="filter-input" placeholder="Ex: 123"
                                onkeyup="filtrarChamados('saida')">
                        </div>
                        <div class="filter-group">
                            <label>📅 Data Abertura</label>
                            <input type="date" id="filterSaidaData" class="filter-input"
                                onchange="filtrarChamados('saida')">
                        </div>
                        <div class="filter-group">
                            <label>📅 Data Conclusão</label>
                            <input type="date" id="filterSaidaDataConclusao" class="filter-input"
                                onchange="filtrarChamados('saida')">
                        </div>
                        <div class="filter-group">
                            <button class="btn-clear-filter" onclick="limparFiltros('saida')">🗑️ Limpar</button>
                        </div>
                    </div>
                </div>

                <div class="screen-scrollable-content">
                    <div class="table-container">
                        <div id="saidaTableBody" class="cards-grid">
                            <div style="grid-column: 1/-1; text-align: center; padding: 48px; color: #94a3b8;">
                                Carregando...
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tela: Novo Chamado -->
            <div id="novoScreen" class="screen">
                <div class="screen-fixed-header">
                    <div class="screen-header">
                        <h1>➕ Novo Chamado</h1>
                        <p>Preencha as informações para abrir um novo chamado</p>
                    </div>
                </div>

                <div class="screen-scrollable-content">
                    <div class="form-card">
                        <form id="novoChamadoForm">
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label">Título do Chamado *</label>
                                    <input type="text" id="titulo" class="form-control" required>
                                </div>

                                <div class="form-group">
                                    <label class="form-label">Telefone de Contato *</label>
                                    <input type="tel" id="telefone" class="form-control" required>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label">Unidade *</label>
                                    <select id="unidade" class="form-control" required>
                                        <option value="">Selecione a unidade...</option>
                                        <option value="CANTEIRO ZONA OESTE">CANTEIRO ZONA OESTE</option>
                                        <option value="CANTEIRO LESTE">CANTEIRO LESTE</option>
                                        <option value="CANTEIRO SUL">CANTEIRO SUL</option>
                                        <option value="HUNGRIA">HUNGRIA</option>
                                        <option value="BOSQUE">BOSQUE</option>
                                        <option value="CANTEIRO CAIEIRAS">CANTEIRO CAIEIRAS</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label class="form-label">Local *</label>
                                    <select id="local" class="form-control" required>
                                        <option value="">Selecione o local...</option>
                                        <option value="SALA">SALA</option>
                                        <option value="COZINHA">COZINHA</option>
                                        <option value="BANHEIRO">BANHEIRO</option>
                                        <option value="REFEITÓRIO">REFEITÓRIO</option>
                                        <option value="PÁTIO">PÁTIO</option>
                                        <option value="ALMOXARIFADO">ALMOXARIFADO</option>
                                        <option value="ÁREA EXTERNA">ÁREA EXTERNA</option>
                                        <option value="OUTROS">OUTROS</option>
                                    </select>
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="form-label">Tipo de Manutenção * (múltipla escolha)</label>
                                <div class="checkbox-group">
                                    <label class="checkbox-label">
                                        <input type="checkbox" name="tipoManutencao" value="Elétrica">
                                        ⚡ Elétrica
                                    </label>
                                    <label class="checkbox-label">
                                        <input type="checkbox" name="tipoManutencao" value="Hidráulica">
                                        💧 Hidráulica
                                    </label>
                                    <label class="checkbox-label">
                                        <input type="checkbox" name="tipoManutencao" value="Civil">
                                        🏗️ Civil
                                    </label>
                                    <label class="checkbox-label">
                                        <input type="checkbox" name="tipoManutencao" value="Pintura">
                                        🎨 Pintura
                                    </label>
                                    <label class="checkbox-label">
                                        <input type="checkbox" name="tipoManutencao" value="Ar Condicionado">
                                        ❄️ Ar Condicionado
                                    </label>
                                    <label class="checkbox-label">
                                        <input type="checkbox" name="tipoManutencao" value="Jardinagem">
                                        🌿 Jardinagem
                                    </label>
                                    <label class="checkbox-label">
                                        <input type="checkbox" name="tipoManutencao" value="Outros">
                                        🔧 Outros
                                    </label>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Descrição do Problema *</label>
                                <textarea id="descricao" class="form-control" rows="5"
                                    placeholder="Descreva detalhadamente o problema..." required></textarea>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Anexar Foto</label>
                                <input type="file" id="anexo" class="form-control"
                                    accept="image/jpeg,image/jpg,image/png">
                                <small style="color: #64748b; font-size: 0.85rem; display: block; margin-top: 4px;">
                                    Formatos aceitos: JPG, JPEG, PNG
                                </small>
                                <div id="previewAnexo" style="margin-top: 12px;"></div>
                            </div>

                            <div class="action-buttons">
                                <button type="submit" class="btn-action btn-primary">Abrir Chamado →</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Tela: Detalhes do Chamado -->
            <div id="detalhesScreen" class="screen">
                <div class="screen-scrollable-content">
                    <div id="detalhesContent">
                        <!-- Conteúdo dinâmico -->
                    </div>
                </div>
            </div>

            <!-- Tela: Edição de Chamados -->
            <div id="editarScreen" class="screen">
                <div class="screen-fixed-header">
                    <div class="screen-header">
                        <h1>✏️ Edição de Chamados</h1>
                        <p>Gerenciar e excluir chamados do sistema</p>
                    </div>

                    <div id="alertEditarContainer"></div>

                    <!-- Filtros de Edição -->
                    <div class="filters-container">
                        <div class="filter-group">
                            <label>🔍 Nº Chamado</label>
                            <input type="text" id="filterEditarNumero" class="filter-input" placeholder="Ex: 123"
                                onkeyup="filtrarChamadosEditar()">
                        </div>
                        <div class="filter-group">
                            <label>📅 Data Abertura</label>
                            <input type="date" id="filterEditarData" class="filter-input"
                                onchange="filtrarChamadosEditar()">
                        </div>
                        <div class="filter-group">
                            <label>📊 Status</label>
                            <select id="filterEditarStatus" class="filter-input" onchange="filtrarChamadosEditar()">
                                <option value="">Todos os status</option>
                                <option value="EM_ANDAMENTO">Em Andamento</option>
                                <option value="CONCLUIDO">Concluído</option>
                                <option value="CANCELADO">Cancelado</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <button class="btn-clear-filter" onclick="limparFiltrosEditar()">🗑️ Limpar</button>
                        </div>
                    </div>
                </div>

                <div class="screen-scrollable-content">
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th style="width: 80px;">Nº</th>
                                    <th>Título</th>
                                    <th>Unidade</th>
                                    <th>Solicitante</th>
                                    <th>Data Abertura</th>
                                    <th>Etapa Atual</th>
                                    <th>Status</th>
                                    <th style="width: 150px;">Ações</th>
                                </tr>
                            </thead>
                            <tbody id="editarTableBody">
                                <tr>
                                    <td colspan="8" style="text-align: center; padding: 48px;">
                                        Carregando...
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Tela: Gestão de Usuários -->
            <div id="usuariosScreen" class="screen">
                <div class="screen-fixed-header">
                    <div class="screen-header">
                        <h1>👥 Gestão de Usuários</h1>
                        <p>Cadastro e gerenciamento de usuários do sistema</p>
                    </div>

                    <div class="filters-bar">
                        <input type="text" id="searchUsuarios" class="search-input" placeholder="🔍 Buscar usuário..."
                            onkeyup="filtrarUsuarios()">

                        <select id="filterStatus" class="filter-select" onchange="filtrarUsuarios()">
                            <option value="">Todos os Status</option>
                            <option value="Ativo">Ativo</option>
                            <option value="Desligado">Desligado</option>
                        </select>

                        <button class="btn-action btn-primary" onclick="abrirModalUsuario()">➕ Novo Usuário</button>
                    </div>
                </div>

                <div class="screen-scrollable-content">
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Nome Completo</th>
                                    <th>RE</th>
                                    <th>Cargo</th>
                                    <th>Local</th>
                                    <th>Perfil</th>
                                    <th>Status</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody id="usuariosTableBody">
                                <tr>
                                    <td colspan="7" style="text-align: center; padding: 48px;">
                                        Carregando...
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Tela: Configuração de SLA -->
            <div id="slaconfigScreen" class="screen">
                <div class="screen-fixed-header">
                    <div class="screen-header">
                        <h1>⚙️ Configuração de SLA</h1>
                        <p>Configure os prazos e responsáveis por etapa do processo</p>
                    </div>

                    <div id="alertSLAConfigContainer"></div>

                    <!-- Informação importante -->
                    <div
                        style="background: #fef3c7; border: 1px solid #fbbf24; padding: 16px; border-radius: 8px; margin-bottom: 20px;">
                        <h4 style="color: #92400e; margin: 0 0 8px 0; font-size: 0.95rem;">
                            ⚠️ Atenção Importante
                        </h4>
                        <p style="margin: 0; font-size: 0.9rem; color: #78350f; line-height: 1.5;">
                            Alterações nas configurações de SLA <strong>não afetam chamados já abertos</strong>.
                            As mudanças serão aplicadas apenas para <strong>novos chamados</strong> criados após a
                            alteração.
                        </p>
                    </div>

                    <div class="filters-bar">
                        <select id="slaConfigTipoProcesso" class="filter-select"
                            onchange="carregarTabelaSLA(this.value)">
                            <option value="">📋 Selecione o tipo de chamado...</option>
                        </select>

                        <button class="btn-action btn-secondary" onclick="resetarSLAConfig()"
                            title="Resetar para configuração padrão">
                            🔄 Resetar Padrão
                        </button>
                    </div>
                </div>

                <div class="screen-scrollable-content">
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th style="width: 40px; text-align: center;">Nº</th>
                                    <th>Nome da Etapa</th>
                                    <th style="width: 150px;">Responsável</th>
                                    <th style="width: 90px; text-align: center;">Status</th>
                                    <th style="width: 100px; text-align: center;">Prazo</th>
                                    <th style="width: 100px; text-align: center;">Tipo</th>
                                    <th style="width: 70px; text-align: center;">Ações</th>
                                </tr>
                            </thead>
                            <tbody id="slaConfigTableBody">
                                <tr>
                                    <td colspan="7" style="text-align: center; padding: 48px; color: #94a3b8;">
                                        📋 Selecione um tipo de chamado acima para configurar as etapas
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Tela: Admin/Programador -->
            <div id="adminScreen" class="screen">
                <div class="screen-fixed-header">
                    <div class="screen-header">
                        <h1>🔧 Painel do Administrador</h1>
                        <p>Ferramentas avançadas para gerenciamento do sistema</p>
                    </div>

                    <div id="alertAdminContainer"></div>

                    <!-- Aviso de Segurança -->
                    <div
                        style="background: #fee2e2; border: 1px solid #ef4444; padding: 16px; border-radius: 8px; margin-bottom: 24px;">
                        <h4 style="color: #991b1b; margin: 0 0 8px 0; font-size: 0.95rem;">
                            ⚠️ ATENÇÃO - Área Restrita
                        </h4>
                        <p style="margin: 0; font-size: 0.9rem; color: #7f1d1d; line-height: 1.5;">
                            Esta área contém ferramentas administrativas que podem <strong>afetar permanentemente o
                                sistema</strong>.
                            Use com extrema cautela!
                        </p>
                    </div>
                </div>

                <div class="screen-scrollable-content">
                    <!-- Seção: Gestão de Dados -->
                    <div class="admin-section">
                        <div class="admin-section-header">
                            <h2>🗄️ Gestão de Dados</h2>
                            <p>Gerenciar dados armazenados no sistema</p>
                        </div>

                        <div class="admin-cards-grid">
                            <!-- Card: Ver Estatísticas -->
                            <div class="admin-card">
                                <div class="admin-card-icon">📊</div>
                                <h3>Estatísticas do Sistema</h3>
                                <p>Visualizar informações gerais do banco de dados</p>
                                <div class="admin-stats">
                                    <div class="stat-item">
                                        <span class="stat-label">Total de Chamados:</span>
                                        <span class="stat-value" id="statTotalChamados">-</span>
                                    </div>
                                    <div class="stat-item">
                                        <span class="stat-label">Total de Usuários:</span>
                                        <span class="stat-value" id="statTotalUsuarios">-</span>
                                    </div>
                                    <div class="stat-item">
                                        <span class="stat-label">Chamados em Andamento:</span>
                                        <span class="stat-value" id="statChamadosAndamento">-</span>
                                    </div>
                                    <div class="stat-item">
                                        <span class="stat-label">Chamados Concluídos:</span>
                                        <span class="stat-value" id="statChamadosConcluidos">-</span>
                                    </div>
                                </div>
                                <button class="btn-admin" onclick="atualizarEstatisticas()">
                                    🔄 Atualizar Estatísticas
                                </button>
                            </div>

                            <!-- Card: Limpar Chamados -->
                            <div class="admin-card">
                                <div class="admin-card-icon warning">🗑️</div>
                                <h3>Limpar Chamados</h3>
                                <p>Remove <strong>TODOS os chamados</strong> do sistema (usuários mantidos)</p>
                                <button class="btn-admin btn-warning" onclick="limparChamadosAdmin()">
                                    🗑️ Limpar Todos os Chamados
                                </button>
                            </div>

                            <!-- Card: Resetar Sistema -->
                            <div class="admin-card">
                                <div class="admin-card-icon danger">⚠️</div>
                                <h3>Resetar Sistema</h3>
                                <p>Remove <strong>TODOS os dados</strong> (usuários e chamados) e restaura configurações
                                    padrão
                                </p>
                                <button class="btn-admin btn-danger" onclick="resetarSistemaAdmin()">
                                    ⚠️ Resetar Sistema Completo
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Seção: Backup e Exportação -->
                    <div class="admin-section">
                        <div class="admin-section-header">
                            <h2>💾 Backup e Exportação</h2>
                            <p>Exportar e importar dados do sistema</p>
                        </div>

                        <div class="admin-cards-grid">
                            <!-- Card: Exportar Dados -->
                            <div class="admin-card">
                                <div class="admin-card-icon">📤</div>
                                <h3>Exportar Dados</h3>
                                <p>Baixar backup completo do sistema em formato JSON</p>
                                <button class="btn-admin" onclick="exportarDadosAdmin()">
                                    📤 Exportar Backup (JSON)
                                </button>
                            </div>

                            <!-- Card: Importar Dados -->
                            <div class="admin-card">
                                <div class="admin-card-icon">📥</div>
                                <h3>Importar Dados</h3>
                                <p>Restaurar backup do sistema (substitui dados atuais)</p>
                                <input type="file" id="importFileInput" accept=".json" style="display: none;"
                                    onchange="importarDadosAdmin(event)">
                                <button class="btn-admin" onclick="document.getElementById('importFileInput').click()">
                                    📥 Importar Backup (JSON)
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Seção: Logs e Debug -->
                    <div class="admin-section">
                        <div class="admin-section-header">
                            <h2>🔍 Logs e Debug</h2>
                            <p>Informações técnicas para desenvolvimento e debug</p>
                        </div>

                        <div class="admin-cards-grid">
                            <!-- Card: Console Debug -->
                            <div class="admin-card">
                                <div class="admin-card-icon">🖥️</div>
                                <h3>Console de Debug</h3>
                                <p>Acesso rápido às funções de debug do sistema</p>
                                <div class="debug-info">
                                    <code>window.DEBUG.getChamados()</code><br>
                                    <code>window.DEBUG.getUsuarios()</code><br>
                                    <code>window.DEBUG.getCurrentUser()</code>
                                </div>
                                <button class="btn-admin" onclick="abrirConsoleDebug()">
                                    🖥️ Abrir Console do Navegador
                                </button>
                            </div>

                            <!-- Card: Informações do Sistema -->
                            <div class="admin-card">
                                <div class="admin-card-icon">ℹ️</div>
                                <h3>Informações do Sistema</h3>
                                <p>Detalhes técnicos do ambiente</p>
                                <div class="admin-stats">
                                    <div class="stat-item">
                                        <span class="stat-label">Navegador:</span>
                                        <span class="stat-value" id="statBrowser">-</span>
                                    </div>
                                    <div class="stat-item">
                                        <span class="stat-label">LocalStorage:</span>
                                        <span class="stat-value" id="statStorage">-</span>
                                    </div>
                                    <div class="stat-item">
                                        <span class="stat-label">Versão do Sistema:</span>
                                        <span class="stat-value">1.0.0</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Seção: Configurações Avançadas -->
                    <div class="admin-section">
                        <div class="admin-section-header">
                            <h2>⚙️ Configurações Avançadas</h2>
                            <p>Ajustes técnicos e configurações do sistema</p>
                        </div>

                        <div class="admin-cards-grid">
                            <!-- Card: Limpar Cache -->
                            <div class="admin-card">
                                <div class="admin-card-icon">🧹</div>
                                <h3>Limpar Cache</h3>
                                <p>Limpar cache do navegador e recarregar a página</p>
                                <button class="btn-admin" onclick="limparCacheAdmin()">
                                    🧹 Limpar Cache e Recarregar
                                </button>
                            </div>

                            <!-- Card: Testar Notificações -->
                            <div class="admin-card">
                                <div class="admin-card-icon">🔔</div>
                                <h3>Testar Sistema</h3>
                                <p>Executar testes de funcionalidade</p>
                                <button class="btn-admin" onclick="testarSistemaAdmin()">
                                    🔔 Executar Testes
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Modal: Confirmação de Exclusão de Chamado -->
    <div id="modalExcluirChamado" class="modal">
        <div class="modal-content" style="max-width: 500px;">
            <div class="modal-header">
                <h2>⚠️ Confirmar Exclusão</h2>
                <button class="modal-close" onclick="fecharModalExcluirChamado()">✕</button>
            </div>

            <div style="padding: 24px;">
                <p style="font-size: 1rem; color: #052659; margin-bottom: 16px;">
                    Tem certeza que deseja excluir este chamado?
                </p>

                <div id="dadosChamadoExcluir"
                    style="background: #f8fafc; border-left: 4px solid #ef4444; padding: 16px; border-radius: 6px; margin-bottom: 20px;">
                    <!-- Dados do chamado serão inseridos aqui -->
                </div>

                <div
                    style="background: #fee2e2; border: 1px solid #fca5a5; padding: 12px; border-radius: 6px; margin-bottom: 20px;">
                    <p style="color: #991b1b; font-size: 0.9rem; margin: 0;">
                        <strong>⚠️ Atenção:</strong> Esta ação não pode ser desfeita. Todos os dados do chamado,
                        incluindo histórico de etapas e anexos, serão permanentemente excluídos.
                    </p>
                </div>

                <div class="modal-actions">
                    <button type="button" class="btn-action btn-secondary" onclick="fecharModalExcluirChamado()">
                        Cancelar
                    </button>
                    <button type="button" class="btn-action" style="background: #ef4444; color: white;"
                        onclick="confirmarExclusaoChamado()">
                        🗑️ Excluir Chamado
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal: Usuário -->
    <div id="modalUsuario" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalUsuarioTitulo">Cadastrar Novo Usuário</h2>
                <button class="modal-close" onclick="fecharModalUsuario()">✕</button>
            </div>

            <form id="formUsuario">
                <input type="hidden" id="usuarioId">

                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Nome Completo *</label>
                        <input type="text" id="nomeCompleto" class="form-control" required>
                    </div>

                    <div class="form-group">
                        <label class="form-label">RE *</label>
                        <input type="text" id="re" class="form-control" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Cargo *</label>
                        <input type="text" id="cargo" class="form-control" required>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Local de Trabalho *</label>
                        <input type="text" id="localTrabalho" class="form-control" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Gestor</label>
                        <input type="text" id="gestor" class="form-control">
                    </div>

                    <div class="form-group">
                        <label class="form-label">Gerente</label>
                        <input type="text" id="gerente" class="form-control">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Perfil de Acesso *</label>
                        <select id="perfil" class="form-control" required>
                            <option value="">Selecione...</option>
                            <option value="SOLICITANTE">Solicitante</option>
                            <option value="TECNICO">Técnico</option>
                            <option value="ADMINISTRATIVO">Administrativo</option>
                            <option value="COMPRADOR">Comprador</option>
                            <option value="GESTOR">Gestor</option>
                            <option value="PROGRAMADOR">Programador</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Status *</label>
                        <div style="display: flex; gap: 16px; margin-top: 8px;">
                            <label class="radio-label">
                                <input type="radio" name="status" value="Ativo" checked>
                                ✅ Ativo
                            </label>
                            <label class="radio-label">
                                <input type="radio" name="status" value="Desligado">
                                ❌ Desligado
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Campo de Foto do Usuário -->
                <div class="form-group">
                    <label class="form-label">📸 Foto do Colaborador</label>
                    <input type="file" id="fotoUsuario" class="form-control" accept="image/*">
                    <small style="color: #64748b; font-size: 0.85rem;">Tamanho máximo: 2MB | Formatos: JPG, PNG,
                        GIF</small>
                    <div id="previewFotoUsuario" style="margin-top: 12px;">
                        <div class="foto-preview-placeholder">
                            <span style="font-size: 3rem;">👤</span>
                            <p>Nenhuma foto selecionada</p>
                        </div>
                    </div>
                </div>

                <div id="campoUsuario" class="form-group">
                    <label class="form-label">Nome de Usuário (Login) *</label>
                    <input type="text" id="usuario" class="form-control">
                </div>

                <div id="campoAlterarSenha" class="form-group hidden">
                    <label class="checkbox-label">
                        <input type="checkbox" id="alterarSenha" onchange="toggleSenhaField()">
                        Alterar senha
                    </label>
                </div>

                <div id="campoSenha" class="form-group">
                    <label class="form-label">Senha *</label>
                    <input type="password" id="senha" class="form-control">
                </div>

                <div class="modal-actions">
                    <button type="button" class="btn-action btn-secondary"
                        onclick="fecharModalUsuario()">Cancelar</button>
                    <button type="submit" class="btn-action btn-primary">Salvar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal: Visualizar Anexos -->
    <div id="modalAnexos" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>📎 Anexos do Chamado</h2>
                <button class="modal-close" onclick="fecharModalAnexos()">✕</button>
            </div>
            <div id="anexosContent" style="padding: 20px;">
                <!-- Conteúdo dinâmico -->
            </div>
        </div>
    </div>

    <!-- Modal: Voltar Etapa -->
    <div id="modalVoltarEtapa" class="modal">
        <div class="modal-content" style="max-width: 550px;">
            <div class="modal-header">
                <h2>⬅️ Voltar Etapa</h2>
                <button class="modal-close" onclick="fecharModalVoltarEtapa()">✕</button>
            </div>
            <form id="formVoltarEtapa" onsubmit="event.preventDefault(); confirmarVoltarEtapa();">
                <div id="infoChamadoVoltar" style="padding: 20px 20px 0 20px;">
                    <!-- Informações do chamado -->
                </div>

                <div style="padding: 0 20px 20px 20px;">
                    <div class="form-group">
                        <label class="form-label">⚠️ Motivo do Retorno *</label>
                        <select id="motivoVoltarEtapa" class="form-control" required>
                            <option value="">Selecione um motivo...</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">💬 Observações Adicionais</label>
                        <textarea id="observacoesVoltarEtapa" class="form-control" rows="4"
                            placeholder="Descreva mais detalhes sobre o motivo do retorno (opcional)..."></textarea>
                    </div>
                </div>

                <div class="modal-actions">
                    <button type="button" class="btn-action btn-secondary" onclick="fecharModalVoltarEtapa()">
                        Cancelar
                    </button>
                    <button type="submit" class="btn-action" style="background: #dc2626; color: white;">
                        ⬅️ Confirmar Retorno
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal: Perfil do Colaborador -->
    <div id="modalPerfilColaborador" class="modal">
        <div class="modal-content" style="max-width: 600px;">
            <div class="modal-header">
                <h2>👤 Perfil do Colaborador</h2>
                <button class="modal-close" onclick="fecharPerfilColaborador()">✕</button>
            </div>
            <div id="perfilColaboradorContent" style="padding: 24px;">
                <!-- Conteúdo dinâmico -->
            </div>
        </div>
    </div>

    <!-- Modal: Editar Configuração de SLA -->
    <div id="modalEditarSLA" class="modal">
        <div class="modal-content" style="max-width: 650px;">
            <div class="modal-header">
                <h2>⚙️ Editar Configuração de SLA</h2>
                <button class="modal-close" onclick="fecharModalEditarSLA()">✕</button>
            </div>

            <form id="formEditarSLA">
                <input type="hidden" id="slaEditTipoProcesso">
                <input type="hidden" id="slaEditNumeroEtapa">

                <div style="padding: 20px; background: #f8fafc; border-radius: 8px; margin: 20px 20px 0 20px;">
                    <h3 style="margin: 0; color: #052659; font-size: 1.1rem;" id="slaEditNomeEtapa">Etapa</h3>
                </div>

                <div style="padding: 0 20px 20px 20px;">
                    <div class="form-group">
                        <label class="form-label">👤 Responsável pela Etapa *</label>
                        <select id="slaEditResponsavel" class="form-control" required>
                            <option value="">Selecione...</option>
                            <option value="SOLICITANTE">Solicitante</option>
                            <option value="TECNICO">Técnico da Manutenção</option>
                            <option value="ADMINISTRATIVO">Administração da Manutenção</option>
                            <option value="COMPRADOR">Comprador</option>
                            <option value="GESTOR">Gestor</option>
                            <option value="PROGRAMADOR">Programador</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">⏱️ SLA Ativo? *</label>
                        <div style="display: flex; gap: 20px; margin-top: 8px;">
                            <label class="radio-label">
                                <input type="radio" name="slaEditAtivo" value="true" onchange="toggleCamposSLAAtivo()">
                                ✅ Sim
                            </label>
                            <label class="radio-label">
                                <input type="radio" name="slaEditAtivo" value="false" onchange="toggleCamposSLAAtivo()">
                                ❌ Não
                            </label>
                        </div>
                    </div>

                    <div class="form-group hidden" id="campoSLATipo">
                        <label class="form-label">📊 Tipo de SLA *</label>
                        <div style="display: flex; gap: 20px; margin-top: 8px;">
                            <label class="radio-label">
                                <input type="radio" name="slaEditTipo" value="fixo" onchange="toggleCamposSLATipo()">
                                ⏰ Fixo
                            </label>
                            <label class="radio-label">
                                <input type="radio" name="slaEditTipo" value="variavel"
                                    onchange="toggleCamposSLATipo()">
                                🔄 Variável
                            </label>
                        </div>
                        <small style="color: #64748b; font-size: 0.85rem;">
                            Fixo: prazo definido em minutos | Variável: prazo definido por outra etapa
                        </small>
                    </div>

                    <div class="form-group hidden" id="campoSLAMinutos">
                        <label class="form-label">⏱️ Tempo de SLA (em minutos) *</label>
                        <input type="number" id="slaEditMinutos" class="form-control" min="1"
                            placeholder="Ex: 60 (1 hora), 1440 (1 dia)">
                        <small style="color: #64748b; font-size: 0.85rem;">
                            Exemplos: 60 = 1h | 120 = 2h | 1440 = 1 dia | 2880 = 2 dias
                        </small>
                    </div>

                    <div class="form-group hidden" id="campoSLAOrigem">
                        <label class="form-label">🔗 Etapa que Define o Prazo *</label>
                        <select id="slaEditOrigemSLA" class="form-control">
                            <option value="">Selecione a etapa...</option>
                        </select>
                        <small style="color: #64748b; font-size: 0.85rem;">
                            O prazo será calculado com base na data/hora definida na etapa selecionada
                        </small>
                    </div>
                </div>

                <div class="modal-actions">
                    <button type="button" class="btn-action btn-secondary" onclick="fecharModalEditarSLA()">
                        Cancelar
                    </button>
                    <button type="submit" class="btn-action btn-primary">
                        💾 Salvar Configuração
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/config.js"></script>
    <script src="js/storage.js"></script>
    <script src="js/sla-manager.js"></script>
    <script src="js/file-upload.js"></script>
    <script src="js/form-renderer.js"></script>
    <script src="js/routing.js"></script>
    <script src="js/profile-modal.js"></script>
    <script src="js/skeleton_loading.js"></script>
    <script src="js/voltar-etapa.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/chamados.js"></script>
    <script src="js/etapas.js"></script>
    <script src="js/detalhes.js"></script>
    <script src="js/editar.js"></script>
    <script src="js/usuarios.js"></script>
    <script src="js/sla-config.js"></script>
    <script src="js/admin.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/app.js"></script>
    <script src="js/sla-consig.js"></script>

    <script src="js/sumario.js"></script>
    <script src=""></script>



</body>

</html>