/* ==================== PAINEL ADMIN — AURORA ==================== */
/* Usa o design system Aurora do styles.css (indigo + ciano) */

/* Estrutura Base */
.admin-section {
    margin-bottom: 32px;
    padding: 28px;
    background: var(--surface, white);
    border-radius: var(--radius-xl, 16px);
    box-shadow: 0 4px 16px var(--shadow-sm, rgba(0, 0, 0, 0.06));
    border: 1px solid var(--border, #e2e8f0);
    transition: transform var(--transition-smooth, 0.3s cubic-bezier(0.4, 0, 0.2, 1)),
                box-shadow var(--transition-smooth);
    position: relative;
    overflow: hidden;
}

.admin-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--medium-blue), var(--light-blue));
    opacity: 0;
    transition: opacity 0.3s;
}

.admin-section:hover::before {
    opacity: 1;
}

.admin-section:hover {
    box-shadow: 0 12px 28px var(--shadow-md, rgba(0, 0, 0, 0.12));
    transform: translateY(-2px);
}

@media (prefers-reduced-motion: reduce) {
    .admin-section:hover {
        transform: none;
    }
}

/* Cabeçalho de Seção */
.admin-section-header {
    margin-bottom: 28px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--border, #f1f5f9);
    position: relative;
}

.admin-section-header::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 80px;
    height: 2px;
    background: linear-gradient(90deg, var(--medium-blue), transparent);
}

.admin-section-header h2 {
    font-size: clamp(1.35rem, 2.5vw, 1.75rem);
    color: var(--text, #0f172a);
    margin-bottom: 8px;
    font-weight: 800;
    letter-spacing: -0.5px;
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
    background: linear-gradient(135deg, var(--deep-navy), var(--medium-blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.admin-section-header p {
    color: var(--text-light, #64748b);
    font-size: 1rem;
    margin: 0;
    font-weight: 500;
}

/* Grid de Cards */
.admin-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 24px;
}

/* Cards com Glass Effect */
.admin-card {
    background: linear-gradient(135deg, color-mix(in srgb, var(--surface) 95%, transparent), color-mix(in srgb, var(--background) 95%, transparent));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid color-mix(in srgb, var(--border) 80%, transparent);
    border-radius: var(--radius-xl, 16px);
    padding: clamp(20px, 3vw, 28px);
    transition: transform var(--transition-smooth), box-shadow var(--transition-smooth), border-color 0.2s;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 8px var(--shadow-sm);
}

.admin-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, var(--medium-blue), var(--accent-cyan));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.admin-card:hover {
    border-color: var(--medium-blue);
    box-shadow: 
        0 12px 32px color-mix(in srgb, var(--medium-blue) 15%, transparent),
        0 0 0 1px color-mix(in srgb, var(--medium-blue) 10%, transparent);
    transform: translateY(-4px);
}

.admin-card:focus-visible {
    outline: 2px solid var(--medium-blue);
    outline-offset: 2px;
}

.admin-card:hover::before {
    transform: scaleX(1);
}

@media (prefers-reduced-motion: reduce) {
    .admin-card:hover {
        transform: none;
    }
}

.admin-card h3 {
    font-size: clamp(1.15rem, 2vw, 1.35rem);
    color: var(--text);
    margin: 0;
    font-weight: 700;
    letter-spacing: -0.4px;
}

.admin-card p {
    color: var(--text-light, #64748b);
    font-size: 0.95rem;
    margin: 0;
    line-height: 1.6;
}

/* Ícones dos Cards */
.admin-card-icon {
    font-size: clamp(2.5rem, 4vw, 3.5rem);
    text-align: center;
    padding: clamp(14px, 2vw, 20px);
    background: linear-gradient(135deg, color-mix(in srgb, var(--ice-blue) 90%, white), color-mix(in srgb, var(--light-blue) 70%, white));
    border-radius: var(--radius-xl, 16px);
    width: fit-content;
    margin: 0 auto;
    box-shadow: 
        0 8px 24px color-mix(in srgb, var(--medium-blue) 25%, transparent),
        inset 0 -2px 4px color-mix(in srgb, var(--medium-blue) 20%, transparent);
    transition: transform var(--transition-smooth), box-shadow var(--transition-smooth);
    position: relative;
}

.admin-card-icon::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.5), transparent);
    opacity: 0;
    transition: opacity 0.3s;
}

.admin-card:hover .admin-card-icon {
    transform: scale(1.1) rotate(-5deg);
    box-shadow: 0 12px 32px color-mix(in srgb, var(--medium-blue) 35%, transparent);
}

.admin-card:hover .admin-card-icon::before {
    opacity: 1;
}

@media (prefers-reduced-motion: reduce) {
    .admin-card:hover .admin-card-icon {
        transform: none;
    }
}

.admin-card-icon.warning {
    background: linear-gradient(135deg, #fef3c7, #fde68a);
    box-shadow: 0 8px 24px color-mix(in srgb, var(--warning) 25%, transparent);
}

.admin-card:hover .admin-card-icon.warning {
    box-shadow: 0 12px 32px color-mix(in srgb, var(--warning) 35%, transparent);
}

.admin-card-icon.danger {
    background: linear-gradient(135deg, #fee2e2, #fecaca);
    box-shadow: 0 8px 24px color-mix(in srgb, var(--danger) 25%, transparent);
}

.admin-card:hover .admin-card-icon.danger {
    box-shadow: 0 12px 32px color-mix(in srgb, var(--danger) 35%, transparent);
}

/* Estatísticas */
.admin-stats {
    display: flex;
    flex-direction: column;
    gap: 14px;
    background: linear-gradient(135deg, var(--background), color-mix(in srgb, var(--border) 30%, white));
    padding: 20px;
    border-radius: var(--radius-md, 12px);
    border: 1px solid var(--border);
}

.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid var(--border);
    transition: background 0.2s, transform 0.2s;
}

.stat-item:last-child {
    border-bottom: none;
}

.stat-item:hover {
    background: linear-gradient(90deg, color-mix(in srgb, var(--medium-blue) 5%, transparent), transparent);
    padding-left: 12px;
    padding-right: 12px;
    border-radius: var(--radius-sm, 8px);
    transform: translateX(4px);
}

@media (prefers-reduced-motion: reduce) {
    .stat-item:hover {
        transform: none;
    }
}

.stat-label {
    color: var(--text-light, #64748b);
    font-size: 0.95rem;
    font-weight: 600;
}

.stat-value {
    color: var(--text);
    font-weight: 800;
    font-size: clamp(1rem, 1.5vw, 1.25rem);
    font-family: ui-monospace, 'Cascadia Code', 'Courier New', monospace;
    background: linear-gradient(135deg, var(--medium-blue), var(--dark-blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Botões Admin */
.btn-admin {
    padding: 14px 28px;
    background: linear-gradient(135deg, var(--medium-blue), var(--dark-blue));
    color: white;
    border: none;
    border-radius: var(--radius-md, 10px);
    cursor: pointer;
    font-weight: 700;
    font-size: 1rem;
    transition: transform var(--transition-smooth), box-shadow var(--transition-smooth);
    width: 100%;
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    box-shadow: 0 4px 16px color-mix(in srgb, var(--medium-blue) 30%, transparent);
    position: relative;
    overflow: hidden;
}

.btn-admin::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.6s;
}

.btn-admin:hover::before {
    left: 100%;
}

.btn-admin:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 28px color-mix(in srgb, var(--medium-blue) 40%, transparent);
}

.btn-admin:focus-visible {
    outline: 2px solid var(--medium-blue);
    outline-offset: 2px;
}

.btn-admin:active {
    transform: translateY(-1px);
}

@media (prefers-reduced-motion: reduce) {
    .btn-admin:hover {
        transform: none;
    }
}

.btn-admin.btn-warning {
    background: linear-gradient(135deg, #fbbf24, var(--warning));
    box-shadow: 0 4px 16px color-mix(in srgb, var(--warning) 30%, transparent);
}

.btn-admin.btn-warning:hover {
    box-shadow: 0 8px 28px color-mix(in srgb, var(--warning) 40%, transparent);
}

.btn-admin.btn-danger {
    background: linear-gradient(135deg, var(--danger), #dc2626);
    box-shadow: 0 4px 16px color-mix(in srgb, var(--danger) 30%, transparent);
}

.btn-admin.btn-danger:hover {
    box-shadow: 0 8px 28px color-mix(in srgb, var(--danger) 40%, transparent);
}

/* Debug Info - Terminal Style */
.debug-info {
    background: #1e293b;
    color: #10b981;
    padding: 20px;
    border-radius: 12px;
    font-family: 'JetBrains Mono', 'Courier New', monospace;
    font-size: 0.9rem;
    line-height: 1.8;
    border: 1px solid #334155;
    box-shadow: 
        inset 0 2px 8px rgba(0, 0, 0, 0.4),
        0 4px 16px rgba(0, 0, 0, 0.2);
    position: relative;
}

.debug-info::before {
    content: '>';
    position: absolute;
    left: 8px;
    top: 8px;
    color: var(--medium-blue);
    font-weight: bold;
    animation: blink 1.5s infinite;
}

@media (prefers-reduced-motion: reduce) {
    .debug-info::before {
        animation: none;
    }
}

@keyframes blink {
    0%, 49% { opacity: 1; }
    50%, 100% { opacity: 0; }
}

.debug-info code {
    color: #10b981;
    background: rgba(16, 185, 129, 0.15);
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.85rem;
}

/* ==================== RESPONSIVIDADE ==================== */

@media (max-width: 1024px) {
    .admin-cards-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 20px;
    }
    
    .admin-section {
        padding: 24px;
        margin-bottom: 28px;
    }
    
    .admin-card {
        padding: 24px;
    }
    
    .admin-card-icon {
        font-size: 3rem;
        padding: 18px;
    }
    
    .admin-section-header h2 {
        font-size: 1.5rem;
    }
}

@media (max-width: 768px) {
    .admin-cards-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .admin-section {
        padding: 20px;
        margin-bottom: 24px;
        border-radius: 12px;
    }
    
    .admin-section-header {
        margin-bottom: 20px;
        padding-bottom: 16px;
    }
    
    .admin-section-header h2 {
        font-size: 1.4rem;
    }
    
    .admin-section-header p {
        font-size: 0.9rem;
    }
    
    .admin-card {
        padding: 22px;
    }
    
    .admin-card h3 {
        font-size: 1.2rem;
    }
    
    .admin-card p {
        font-size: 0.9rem;
    }
    
    .admin-card-icon {
        font-size: 2.8rem;
        padding: 16px;
    }
    
    .stat-label,
    .stat-value {
        font-size: 0.9rem;
    }
    
    .stat-value {
        font-size: 1.1rem;
    }
    
    .btn-admin {
        padding: 13px 24px;
        font-size: 0.95rem;
    }
    
    .debug-info {
        font-size: 0.85rem;
        padding: 16px;
    }
}

@media (max-width: 480px) {
    .admin-section {
        padding: 16px;
        margin-bottom: 20px;
    }
    
    .admin-section-header h2 {
        font-size: 1.25rem;
    }
    
    .admin-section-header p {
        font-size: 0.85rem;
    }
    
    .admin-card {
        padding: 18px;
    }
    
    .admin-card h3 {
        font-size: 1.1rem;
    }
    
    .admin-card p {
        font-size: 0.85rem;
    }
    
    .admin-card-icon {
        font-size: 2.5rem;
        padding: 14px;
    }
    
    .admin-stats {
        padding: 16px;
        gap: 12px;
    }
    
    .stat-item {
        padding: 10px 0;
    }
    
    .stat-label {
        font-size: 0.85rem;
    }
    
    .stat-value {
        font-size: 1rem;
    }
    
    .btn-admin {
        padding: 12px 20px;
        font-size: 0.9rem;
    }
    
    .debug-info {
        font-size: 0.8rem;
        padding: 14px;
    }
}

/* ==================== ANIMAÇÕES EXTRAS ==================== */

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.admin-section {
    animation: slideInUp 0.5s ease-out;
}

.admin-card:nth-child(1) { animation-delay: 0.1s; }
.admin-card:nth-child(2) { animation-delay: 0.2s; }
.admin-card:nth-child(3) { animation-delay: 0.3s; }
.admin-card:nth-child(4) { animation-delay: 0.4s; }