/* ==================== SKELETON LOADING — AURORA ==================== */
/* Usa o design system Aurora do styles.css */

.loading-overlay {
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100%;
    background: rgba(30, 27, 75, 0.88);
    backdrop-filter: blur(12px) saturate(180%);
    -webkit-backdrop-filter: blur(12px) saturate(180%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1), visibility 0.3s;
}

.loading-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Container do Skeleton */
.skeleton-container {
    width: min(90%, 500px);
    padding: clamp(16px, 3vw, 24px);
}

/* Cards do Skeleton com Glass Effect */
.skeleton-card {
    background: color-mix(in srgb, white 10%, transparent);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border: 1px solid color-mix(in srgb, white 20%, transparent);
    border-radius: var(--radius-xl, 16px);
    padding: clamp(18px, 2.5vw, 24px);
    margin-bottom: 20px;
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.3),
        0 0 0 1px color-mix(in srgb, white 10%, transparent);
    animation: skeletonFloat 3s ease-in-out infinite;
}

@media (prefers-reduced-motion: reduce) {
    .skeleton-card {
        animation: none;
    }
}

/* Elementos do Skeleton */
.skeleton-header {
    height: clamp(26px, 4vw, 32px);
    background: linear-gradient(
        90deg,
        color-mix(in srgb, var(--medium-blue, #5483B3) 30%, transparent) 0%,
        color-mix(in srgb, var(--light-blue, #7DA0CA) 50%, transparent) 50%,
        color-mix(in srgb, var(--medium-blue) 30%, transparent) 100%
    );
    background-size: 200% 100%;
    border-radius: var(--radius-md, 10px);
    margin-bottom: 16px;
    animation: skeletonShimmer 2s infinite;
    box-shadow: 0 0 20px color-mix(in srgb, var(--medium-blue) 30%, transparent);
}

.skeleton-header-small {
    height: 24px;
    width: 60%;
    background: linear-gradient(
        90deg,
        color-mix(in srgb, var(--medium-blue) 30%, transparent) 0%,
        color-mix(in srgb, var(--light-blue) 50%, transparent) 50%,
        color-mix(in srgb, var(--medium-blue) 30%, transparent) 100%
    );
    background-size: 200% 100%;
    border-radius: var(--radius-sm, 8px);
    margin-bottom: 12px;
    animation: skeletonShimmer 2s infinite 0.2s;
}

.skeleton-line {
    height: 16px;
    background: linear-gradient(
        90deg,
        color-mix(in srgb, var(--ice-blue, #C1E8FF) 20%, transparent) 0%,
        color-mix(in srgb, var(--light-blue) 40%, transparent) 50%,
        color-mix(in srgb, var(--ice-blue) 20%, transparent) 100%
    );
    background-size: 200% 100%;
    border-radius: 6px;
    margin-bottom: 12px;
    animation: skeletonShimmer 2s infinite 0.4s;
}

.skeleton-line.short {
    width: 40%;
}

.skeleton-line.medium {
    width: 70%;
}

.skeleton-footer {
    height: 20px;
    width: 50%;
    background: linear-gradient(
        90deg,
        color-mix(in srgb, var(--medium-blue) 30%, transparent) 0%,
        color-mix(in srgb, var(--light-blue) 50%, transparent) 50%,
        color-mix(in srgb, var(--medium-blue) 30%, transparent) 100%
    );
    background-size: 200% 100%;
    border-radius: var(--radius-sm, 8px);
    margin-top: 8px;
    animation: skeletonShimmer 2s infinite 0.6s;
}

@media (prefers-reduced-motion: reduce) {
    .skeleton-header,
    .skeleton-header-small,
    .skeleton-line,
    .skeleton-footer {
        animation: none;
    }
}

/* Texto de Loading */
.skeleton-text {
    text-align: center;
    margin-top: clamp(24px, 4vw, 40px);
    font-size: clamp(1rem, 1.5vw, 1.2rem);
    color: #ffffff;
    font-weight: 700;
    letter-spacing: 1px;
    text-shadow: 0 0 24px rgba(99, 102, 241, 0.6), 0 0 48px rgba(6, 182, 212, 0.3);
    animation: textPulse 2s ease-in-out infinite;
}

@media (prefers-reduced-motion: reduce) {
    .skeleton-text {
        animation: none;
    }
}

.loading-dots {
    display: inline-block;
    position: relative;
}

.loading-dots::after {
    content: '';
    animation: loadingDots 1.5s steps(4) infinite;
}

/* ==================== ANIMAÇÕES MODERNAS ==================== */

/* Shimmer Effect */
@keyframes skeletonShimmer {
    0% {
        background-position: -200% 0;
    }
    100% {
        background-position: 200% 0;
    }
}

/* Float Effect */
@keyframes skeletonFloat {
    0%, 100% {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
    50% {
        transform: translateY(-8px) scale(1.01);
        opacity: 0.95;
    }
}

/* Text Pulse */
@keyframes textPulse {
    0%, 100% {
        opacity: 1;
        text-shadow: 0 0 24px rgba(99, 102, 241, 0.6), 0 0 48px rgba(6, 182, 212, 0.3);
    }
    50% {
        opacity: 0.85;
        text-shadow: 0 0 32px rgba(99, 102, 241, 0.8), 0 0 56px rgba(6, 182, 212, 0.4);
    }
}

/* Loading Dots */
@keyframes loadingDots {
    0% { content: ''; }
    25% { content: '.'; }
    50% { content: '..'; }
    75% { content: '...'; }
    100% { content: ''; }
}

/* Fade Out */
.loading-overlay.fade-out {
    animation: fadeOut 0.4s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

@keyframes fadeOut {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0;
        transform: scale(0.95);
    }
}

/* ==================== RESPONSIVIDADE ==================== */

@media (max-width: 768px) {
    .skeleton-container {
        width: 95%;
        padding: 16px;
    }

    .skeleton-card {
        padding: 20px;
        margin-bottom: 16px;
        border-radius: 12px;
    }

    .skeleton-header {
        height: 28px;
        margin-bottom: 12px;
    }

    .skeleton-header-small {
        height: 20px;
    }

    .skeleton-line {
        height: 14px;
        margin-bottom: 10px;
    }

    .skeleton-text {
        font-size: 1rem;
        margin-top: 30px;
    }
}

@media (max-width: 480px) {
    .skeleton-card {
        padding: 16px;
        border-radius: 10px;
    }

    .skeleton-header {
        height: 24px;
        border-radius: 8px;
    }

    .skeleton-line {
        height: 12px;
    }

    .skeleton-text {
        font-size: 0.95rem;
        margin-top: 24px;
    }
}

/* ==================== VARIAÇÕES ==================== */

/* Skeleton para Lista */
.skeleton-card.list-variant {
    padding: 16px;
    margin-bottom: 12px;
}

.skeleton-card.list-variant .skeleton-line {
    height: 14px;
    margin-bottom: 8px;
}

/* Skeleton para Formulários */
.skeleton-card.form-variant .skeleton-line {
    height: 48px;
    margin-bottom: 20px;
    border-radius: 10px;
}

/* ==================== ELEMENTOS EXTRAS ==================== */

/* Spinner Circular */
.skeleton-spinner {
    width: 60px;
    height: 60px;
    border: 4px solid color-mix(in srgb, var(--medium-blue) 20%, transparent);
    border-top-color: var(--medium-blue);
    border-radius: 50%;
    margin: 30px auto;
    animation: spin 1s linear infinite;
    box-shadow: 0 0 20px color-mix(in srgb, var(--medium-blue) 40%, transparent);
}

@media (prefers-reduced-motion: reduce) {
    .skeleton-spinner {
        animation: none;
    }
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Barra de Progresso */
.skeleton-progress {
    width: 100%;
    height: 8px;
    background: color-mix(in srgb, var(--medium-blue) 20%, transparent);
    border-radius: 999px;
    margin-top: 30px;
    overflow: hidden;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

.skeleton-progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--medium-blue), var(--light-blue));
    border-radius: 999px;
    box-shadow: 0 0 20px color-mix(in srgb, var(--medium-blue) 60%, transparent);
    animation: progressAnimation 2s ease-in-out infinite;
}

@media (prefers-reduced-motion: reduce) {
    .skeleton-progress-bar {
        animation: none;
    }
}

@keyframes progressAnimation {
    0% {
        width: 0%;
        opacity: 0.6;
    }
    50% {
        width: 70%;
        opacity: 1;
    }
    100% {
        width: 100%;
        opacity: 0.6;
    }
}

/* Dots Loader Moderno */
.skeleton-dots {
    display: flex;
    gap: 12px;
    justify-content: center;
    margin: 30px 0;
}

.skeleton-dot {
    width: 12px;
    height: 12px;
    background: var(--medium-blue);
    border-radius: 50%;
    animation: dotPulse 1.4s ease-in-out infinite;
    box-shadow: 0 0 15px color-mix(in srgb, var(--medium-blue) 60%, transparent);
}

.skeleton-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.skeleton-dot:nth-child(3) {
    animation-delay: 0.4s;
}

@media (prefers-reduced-motion: reduce) {
    .skeleton-dot {
        animation: none;
    }
}

@keyframes dotPulse {
    0%, 100% {
        transform: scale(0.8);
        opacity: 0.5;
    }
    50% {
        transform: scale(1.2);
        opacity: 1;
    }
}