/* ==================== AURORA — DESIGN SYSTEM INOVADOR ==================== */
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap');

:root {
    /* Paleta Aurora — Indigo + Ciano */
    --deep-navy: #1e1b4b;
    --dark-blue: #312e81;
    --medium-blue: #6366f1;
    --light-blue: #818cf8;
    --ice-blue: #c7d2fe;
    --accent-cyan: #06b6d4;
    --accent-cyan-light: #67e8f9;
    
    /* Cores Funcionais */
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --primary-light: #818cf8;
    --success: #10b981;
    --danger: #ef4444;
    --warning: #f59e0b;
    --secondary: #06b6d4;
    
    /* Backgrounds */
    --background: #f8fafc;
    --background-tint: #f0f4ff;
    --surface: #ffffff;
    --surface-elevated: #ffffff;
    
    /* Textos */
    --text: #1e1b4b;
    --text-secondary: #4338ca;
    --text-light: #6366f1;
    --text-lighter: #818cf8;
    --text-muted: #64748b;
    
    /* Borders e Sombras */
    --border: #e0e7ff;
    --border-medium: #a5b4fc;
    --shadow-sm: 0 1px 3px rgba(99, 102, 241, 0.08);
    --shadow-md: 0 4px 20px rgba(99, 102, 241, 0.12);
    --shadow-lg: 0 12px 40px rgba(99, 102, 241, 0.18);
    --shadow-glow: 0 0 40px rgba(99, 102, 241, 0.15);
    
    /* Tokens */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 20px;
    --radius-2xl: 24px;
    --transition-base: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-smooth: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --focus-ring: 0 0 0 3px rgba(99, 102, 241, 0.35);
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scrollbar-gutter: stable;
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
}

body {
    font-family: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: var(--background);
    color: var(--text);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    min-height: 100dvh;
}

/* ==================== TELA DE LOGIN ==================== */

.login-screen {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: 
        radial-gradient(ellipse 80% 50% at 50% -20%, rgba(99, 102, 241, 0.4), transparent),
        radial-gradient(ellipse 60% 40% at 100% 100%, rgba(6, 182, 212, 0.2), transparent),
        linear-gradient(180deg, #1e1b4b 0%, #312e81 50%, #4338ca 100%);
    padding: 24px;
    position: relative;
    overflow: hidden;
}

.login-screen::before {
    content: '';
    position: absolute;
    inset: 0;
    background: 
        radial-gradient(circle at 20% 80%, rgba(99, 102, 241, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(6, 182, 212, 0.1) 0%, transparent 50%);
    animation: aurora-shift 15s ease-in-out infinite;
    pointer-events: none;
}

@keyframes aurora-shift {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.8; transform: scale(1.05); }
}

.login-container {
    background: rgba(255, 255, 255, 0.98);
    border-radius: var(--radius-2xl);
    padding: 48px 40px;
    max-width: 420px;
    width: 100%;
    box-shadow: var(--shadow-lg), 0 0 0 1px rgba(255, 255, 255, 0.2);
    position: relative;
    z-index: 1;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}

.login-header {
    text-align: center;
    margin-bottom: 32px;
}

.login-logo {
    font-size: 3.5rem;
    margin-bottom: 16px;
    filter: drop-shadow(0 4px 12px rgba(99, 102, 241, 0.25));
}

.login-header h1 {
    font-size: 1.75rem;
    font-weight: 800;
    color: var(--text);
    margin-bottom: 6px;
    letter-spacing: -0.6px;
}

.login-header p {
    color: var(--text-muted);
    font-size: 0.95rem;
    font-weight: 500;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.btn-login {
    width: 100%;
    padding: 16px 24px;
    background: linear-gradient(135deg, var(--medium-blue) 0%, var(--primary-dark) 100%);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: transform var(--transition-smooth), box-shadow var(--transition-smooth);
    box-shadow: 0 4px 20px rgba(99, 102, 241, 0.4);
    position: relative;
    overflow: hidden;
}

.btn-login::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.25), transparent);
    transition: left 0.5s;
}

.btn-login:hover::before {
    left: 100%;
}

.btn-login:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 30px rgba(99, 102, 241, 0.5);
}

.btn-login:active {
    transform: translateY(0);
}

.login-footer {
    text-align: center;
    margin-top: 24px;
    color: var(--text-muted);
    font-size: 0.8rem;
    padding: 14px 16px;
    background: var(--background-tint);
    border-radius: var(--radius-md);
    border: 1px solid var(--border);
}

/* ==================== LAYOUT PRINCIPAL ==================== */

.app-container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 280px;
    background: linear-gradient(180deg, #1e1b4b 0%, #312e81 50%, #4338ca 100%);
    color: white;
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    z-index: 1000;
    transition: width var(--transition-smooth), transform var(--transition-smooth);
    box-shadow: 8px 0 32px rgba(30, 27, 75, 0.4);
}

/* Sidebar recolhida */
.sidebar.collapsed {
    width: 72px;
}

.sidebar.collapsed .logo-text,
.sidebar.collapsed .menu-text,
.sidebar.collapsed .menu-badge,
.sidebar.collapsed .user-details,
.sidebar.collapsed .sidebar-collapse-label {
    display: none !important;
}

.sidebar.collapsed .sidebar-header {
    padding: 16px 12px;
    justify-content: center;
    flex-direction: column;
    gap: 12px;
}

.sidebar.collapsed .logo {
    margin: 0;
}

.sidebar.collapsed .menu-item {
    padding: 14px;
    justify-content: center;
    margin: 4px 8px;
}

.sidebar.collapsed .menu-item::before {
    height: 40%;
}

.sidebar.collapsed .menu-divider {
    margin: 12px 16px;
}

.sidebar.collapsed .user-info {
    padding: 16px 12px;
    justify-content: center;
}

.sidebar.collapsed .user-avatar {
    margin: 0 auto;
}

.sidebar.collapsed .sidebar-collapse-btn {
    padding: 10px;
    width: 100%;
    justify-content: center;
}

.sidebar.collapsed .sidebar-collapse-btn .sidebar-collapse-icon {
    margin: 0;
}

.sidebar::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(to bottom, 
        transparent 0%, 
        var(--accent-cyan) 30%, 
        var(--ice-blue) 70%, 
        transparent 100%);
    opacity: 0.8;
}

.sidebar-header {
    padding: 28px 24px;
    border-bottom: 1px solid rgba(199, 210, 254, 0.15);
    display: flex;
    align-items: center;
    gap: 14px;
    background: rgba(255, 255, 255, 0.04);
    flex-wrap: wrap;
}

.sidebar-collapse-btn {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(199, 210, 254, 0.2);
    border-radius: var(--radius-sm);
    color: var(--ice-blue);
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: background 0.2s, color 0.2s, transform 0.2s;
}

.sidebar-collapse-btn:hover {
    background: rgba(99, 102, 241, 0.3);
    color: white;
}

.sidebar-collapse-btn:focus-visible {
    outline: 2px solid var(--accent-cyan);
    outline-offset: 2px;
}

.sidebar-collapse-icon {
    font-size: 0.85rem;
    line-height: 1;
}

.sidebar.collapsed .sidebar-collapse-btn {
    margin-left: 0;
}

.sidebar.collapsed .sidebar-collapse-btn .sidebar-collapse-icon {
    transform: rotate(180deg);
}

.logo {
    font-size: 2.25rem;
    filter: drop-shadow(0 2px 8px rgba(99, 102, 241, 0.4));
}

.logo-text h2 {
    font-size: 1.35rem;
    font-weight: 800;
    margin-bottom: 2px;
    letter-spacing: -0.4px;
}

.logo-text p {
    font-size: 0.8rem;
    opacity: 0.8;
    color: var(--ice-blue);
}

.user-info {
    padding: 20px 24px;
    border-top: 1px solid rgba(199, 210, 254, 0.12);
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: auto;
    background: rgba(0, 0, 0, 0.1);
}

.user-avatar {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, var(--medium-blue), var(--accent-cyan));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
    box-shadow: 0 4px 16px rgba(99, 102, 241, 0.4);
}

.user-details {
    flex: 1;
    min-width: 0;
}

.user-name {
    font-weight: 600;
    font-size: 0.95rem;
    margin-bottom: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-profile {
    font-size: 0.75rem;
    opacity: 0.8;
    margin-bottom: 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--ice-blue);
}

.btn-logout {
    background: rgba(239, 68, 68, 0.2);
    color: #fca5a5;
    border: 1px solid rgba(239, 68, 68, 0.4);
    padding: 8px 16px;
    border-radius: var(--radius-sm);
    font-size: 0.8rem;
    cursor: pointer;
    transition: background 0.2s, border-color 0.2s;
    font-weight: 600;
}

.btn-logout:hover {
    background: rgba(239, 68, 68, 0.3);
    border-color: rgba(239, 68, 68, 0.6);
}

.menu {
    flex: 1;
    padding: 16px 0;
    overflow-y: auto;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 14px 24px;
    color: rgba(199, 210, 254, 0.85);
    cursor: pointer;
    transition: all var(--transition-base);
    font-size: 0.95rem;
    font-weight: 500;
    margin: 4px 12px;
    border-radius: var(--radius-md);
    position: relative;
}

.menu-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 56%;
    background: var(--accent-cyan);
    border-radius: 0 4px 4px 0;
    transition: width 0.2s;
}

.menu-item:hover {
    background: rgba(99, 102, 241, 0.2);
    color: white;
}

.menu-item:hover::before {
    width: 4px;
}

.menu-item.active {
    background: linear-gradient(90deg, rgba(99, 102, 241, 0.35), rgba(99, 102, 241, 0.1));
    color: white;
    box-shadow: inset 0 0 0 1px rgba(199, 210, 254, 0.2);
}

.menu-item.active::before {
    width: 4px;
    background: var(--accent-cyan-light);
    box-shadow: 0 0 12px var(--accent-cyan);
}

.menu-icon {
    font-size: 1.25rem;
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.2));
}

.menu-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, rgba(199, 210, 254, 0.2), transparent);
    margin: 16px 24px;
}

.main-content {
    flex: 1;
    margin-left: 280px;
    padding: 32px;
    min-height: 100vh;
    background: linear-gradient(180deg, var(--background) 0%, var(--background-tint) 100%);
    width: calc(100% - 280px);
    box-sizing: border-box;
    transition: margin-left var(--transition-smooth), width var(--transition-smooth);
}

.main-content.sidebar-collapsed {
    margin-left: 72px;
    width: calc(100% - 72px);
}

.mobile-header {
    display: none;
}

.sidebar-overlay {
    display: none;
}

/* ==================== TELAS E CARDS ==================== */

.screen {
    display: none;
    height: calc(100vh - 64px);
    overflow: hidden;
}

.screen.active {
    display: flex;
    flex-direction: column;
}

.screen-fixed-header {
    flex-shrink: 0;
    background: var(--background);
    padding-bottom: 16px;
}

.screen-scrollable-content {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    padding-right: 8px;
    width: 100%; /* Garante que use toda a largura disponível */
    box-sizing: border-box; /* Inclui padding no cálculo */
}

.screen-header {
    margin-bottom: 24px;
}

.screen-header h1 {
    font-size: 2rem;
    color: var(--text);
    margin-bottom: 6px;
    font-weight: 800;
    letter-spacing: -0.6px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.screen-header p {
    color: var(--text-muted);
    font-size: 1rem;
    font-weight: 500;
}

.form-card, .details-card {
    background: var(--surface);
    border-radius: var(--radius-xl);
    padding: 32px;
    box-shadow: var(--shadow-sm), 0 0 0 1px var(--border);
    transition: box-shadow var(--transition-smooth), transform var(--transition-smooth);
}

.form-card:hover, .details-card:hover {
    box-shadow: var(--shadow-md), 0 0 0 1px var(--border-medium);
}

.card-header {
    border-bottom: 2px solid var(--border);
    padding-bottom: 20px;
    margin-bottom: 28px;
    position: relative;
}

.card-header::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 72px;
    height: 3px;
    background: linear-gradient(90deg, var(--medium-blue), var(--accent-cyan));
    border-radius: 0 2px 2px 0;
}

.card-header h2 {
    color: var(--text);
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: -0.4px;
}

.card-body {
    padding: 20px 0;
}

/* ==================== FORMULÁRIOS ==================== */

.form-group {
    margin-bottom: 24px;
}

.form-label {
    display: block;
    font-weight: 600;
    color: var(--text);
    margin-bottom: 10px;
    font-size: 0.95rem;
    letter-spacing: -0.2px;
}

.form-control {
    width: 100%;
    padding: 14px 16px;
    border: 2px solid var(--border);
    border-radius: var(--radius-md);
    font-size: 0.95rem;
    transition: border-color 0.2s, box-shadow 0.2s;
    font-family: inherit;
    background: var(--surface);
}

.form-control:focus {
    outline: none;
    border-color: var(--medium-blue);
    box-shadow: var(--focus-ring);
}

.form-control:focus-visible {
    outline: 2px solid var(--medium-blue);
    outline-offset: 2px;
}

.form-control:hover:not(:focus) {
    border-color: var(--border-medium);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.checkbox-group, .radio-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 12px;
    margin-top: 8px;
}

.checkbox-label, .radio-label {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    background: var(--background-tint);
    border: 2px solid var(--border);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-base);
    font-size: 0.9rem;
    font-weight: 500;
    user-select: none;
}

.checkbox-label:hover, .radio-label:hover {
    border-color: var(--medium-blue);
    background: rgba(99, 102, 241, 0.06);
    transform: translateY(-1px);
}

.checkbox-label input, .radio-label input {
    cursor: pointer;
    width: 18px;
    height: 18px;
    accent-color: var(--medium-blue);
    margin: 0;
    flex-shrink: 0;
}

.checkbox-label:has(input[type="checkbox"]:checked),
.radio-label:has(input[type="radio"]:checked) {
    border-color: var(--medium-blue);
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.12), rgba(99, 102, 241, 0.04));
    font-weight: 600;
    color: var(--primary-dark);
    box-shadow: 0 2px 12px rgba(99, 102, 241, 0.2);
}

/* ==================== BOTÕES ==================== */

.btn-action {
    padding: 14px 28px;
    border: none;
    border-radius: var(--radius-md);
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform var(--transition-smooth), box-shadow var(--transition-smooth);
    font-family: inherit;
    letter-spacing: -0.2px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--medium-blue) 0%, var(--primary-dark) 100%);
    color: white;
    box-shadow: 0 4px 20px rgba(99, 102, 241, 0.4);
    position: relative;
    overflow: hidden;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.25), transparent);
    transition: left 0.5s;
}

.btn-primary:hover::before {
    left: 100%;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 28px rgba(99, 102, 241, 0.5);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-secondary {
    background: linear-gradient(135deg, var(--accent-cyan), #0891b2);
    color: white;
    box-shadow: 0 2px 12px rgba(6, 182, 212, 0.35);
}

.btn-secondary:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(6, 182, 212, 0.45);
}

.action-buttons {
    display: flex;
    gap: 12px;
    margin-top: 32px;
    padding-top: 24px;
    border-top: 2px solid var(--border);
}

/* ==================== FILTROS ==================== */

.filters-container {
    background: white;
    border-radius: 16px;
    padding: 20px 24px;
    margin-bottom: 24px;
    box-shadow: 
        0 4px 16px var(--shadow-sm),
        0 0 0 1px rgba(193, 232, 255, 0.2);
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    align-items: flex-end;
}

.filter-group {
    flex: 1;
    min-width: 200px;
}

.filter-group label {
    display: block;
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 8px;
    letter-spacing: -0.2px;
}

.filter-input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border);
    border-radius: var(--radius-md);
    font-size: 0.9rem;
    transition: border-color 0.2s, box-shadow 0.2s;
    background: var(--surface);
}

.filter-input:focus {
    outline: none;
    border-color: var(--medium-blue);
    box-shadow: var(--focus-ring);
}

.filter-input:focus-visible {
    outline: 2px solid var(--medium-blue);
    outline-offset: 2px;
}

.filter-input:hover:not(:focus) {
    border-color: var(--light-blue);
}

.btn-clear-filter {
    padding: 12px 20px;
    background: linear-gradient(135deg, var(--danger), #dc2626);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    transition: transform var(--transition-smooth), box-shadow var(--transition-smooth);
    box-shadow: 0 2px 12px rgba(239, 68, 68, 0.35);
}

.btn-clear-filter:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(239, 68, 68, 0.45);
}

/* ==================== CARDS DE CHAMADOS ==================== */

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
}

.chamado-card {
    background: var(--surface);
    border-radius: var(--radius-xl);
    padding: 24px;
    border: 2px solid var(--border);
    transition: all var(--transition-smooth);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.chamado-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(180deg, var(--medium-blue), var(--accent-cyan));
    opacity: 0;
    transition: opacity 0.3s;
}

.chamado-card:hover {
    border-color: var(--medium-blue);
    box-shadow: var(--shadow-md), 0 0 0 1px rgba(99, 102, 241, 0.2);
    transform: translateY(-4px);
}

.chamado-card:hover::before {
    opacity: 1;
}

.chamado-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--border);
}

.chamado-numero {
    font-size: 1.35rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--primary-dark), var(--medium-blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.5px;
}

.chamado-titulo {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text);
    margin-bottom: 12px;
    line-height: 1.4;
    letter-spacing: -0.3px;
}

.chamado-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 12px;
}

.chamado-info-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    color: var(--text-light);
}

/* ==================== BADGES E STATUS ==================== */

.status-badge {
    display: inline-block;
    padding: 6px 14px;
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: var(--shadow-sm);
}

.status-ativo {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
}

.status-desligado {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: white;
}

.status-andamento {
    background: linear-gradient(135deg, var(--medium-blue), var(--primary-dark));
    color: white;
}

.status-concluido {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
}

.status-cancelado {
    background: linear-gradient(135deg, #64748b, #475569);
    color: white;
}

.etapa-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 14px;
    background: linear-gradient(135deg, var(--ice-blue), rgba(199, 210, 254, 0.6));
    border: 1px solid var(--medium-blue);
    border-radius: var(--radius-md);
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--primary-dark);
}

.sla-badge {
    padding: 6px 12px;
    border-radius: 8px;
    font-size: 0.8rem;
    font-weight: 700;
    text-align: center;
}

.sla-ok {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.15), rgba(16, 185, 129, 0.05));
    color: #059669;
    border: 1px solid rgba(16, 185, 129, 0.3);
}

.sla-warning {
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.15), rgba(245, 158, 11, 0.05));
    color: #d97706;
    border: 1px solid rgba(245, 158, 11, 0.3);
}

.sla-danger {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.15), rgba(239, 68, 68, 0.05));
    color: #dc2626;
    border: 1px solid rgba(239, 68, 68, 0.3);
    animation: pulse-sla 2s infinite;
}

@media (prefers-reduced-motion: reduce) {
    .sla-danger {
        animation: none;
    }
}

@keyframes pulse-sla {
    0%, 100% { 
        box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.4);
        transform: scale(1);
    }
    50% { 
        box-shadow: 0 0 0 6px rgba(239, 68, 68, 0);
        transform: scale(1.02);
    }
}

/* ==================== TABELAS ==================== */

.table-container {
    background: var(--surface);
    border-radius: var(--radius-xl);
    overflow-x: auto;
    overflow-y: visible;
    box-shadow: var(--shadow-sm), 0 0 0 1px var(--border);
    width: 100%;
    box-sizing: border-box;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table thead {
    background: linear-gradient(135deg, #1e1b4b, var(--primary-dark));
    color: white;
}

.data-table thead th {
    padding: 16px 20px;
    text-align: left;
    font-weight: 700;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.6px;
}

.data-table tbody tr {
    border-bottom: 1px solid var(--border);
    transition: background 0.2s;
}

.data-table tbody tr:hover {
    background: linear-gradient(90deg, rgba(99, 102, 241, 0.06), rgba(99, 102, 241, 0.02), transparent);
}

.data-table tbody td {
    padding: 16px 20px;
    color: var(--text);
    font-size: 0.9rem;
}

.data-table tbody td strong {
    color: var(--text-secondary);
    font-weight: 600;
}

.btn-icon {
    padding: 8px 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.2s;
    background: transparent;
}

.btn-edit:hover {
    background: rgba(99, 102, 241, 0.12);
    transform: scale(1.08);
}

.btn-delete:hover {
    background: rgba(239, 68, 68, 0.12);
    transform: scale(1.08);
}

/* ==================== TIMELINE ==================== */

.timeline {
    position: relative;
    padding: 20px 0;
}

.timeline-item {
    position: relative;
    padding-left: 70px;
    margin-bottom: 36px;
}

.timeline-line {
    position: absolute;
    left: 24px;
    top: 50px;
    bottom: -36px;
    width: 3px;
    background: linear-gradient(to bottom, 
        var(--medium-blue), 
        var(--accent-cyan), 
        var(--border));
}

.timeline-marker {
    position: absolute;
    left: 0;
    top: 0;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 1.1rem;
    z-index: 1;
    transition: all 0.3s;
}

.timeline-marker.pending {
    background: var(--background-tint);
    border: 3px solid var(--border);
    color: var(--text-muted);
}

.timeline-marker.active {
    background: linear-gradient(135deg, var(--medium-blue), var(--primary-dark));
    border: 3px solid rgba(99, 102, 241, 0.4);
    color: white;
    box-shadow: 
        0 0 0 8px rgba(99, 102, 241, 0.12),
        0 4px 20px rgba(99, 102, 241, 0.4);
    animation: pulse-marker 2s infinite;
}

@media (prefers-reduced-motion: reduce) {
    .timeline-marker.active,
    .timeline-marker.delayed {
        animation: none;
    }
}

@keyframes pulse-marker {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.timeline-marker.completed {
    background: linear-gradient(135deg, var(--success), #059669);
    border: 3px solid rgba(16, 185, 129, 0.4);
    color: white;
    box-shadow: 0 4px 16px rgba(16, 185, 129, 0.35);
}

.timeline-marker.delayed {
    background: linear-gradient(135deg, var(--danger), #dc2626);
    border: 3px solid rgba(239, 68, 68, 0.4);
    color: white;
    animation: pulse-delayed 2s infinite;
}

@keyframes pulse-delayed {
    0%, 100% { 
        box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.5);
        transform: scale(1);
    }
    50% { 
        box-shadow: 0 0 0 12px rgba(239, 68, 68, 0);
        transform: scale(1.08);
    }
}

.timeline-content {
    background: var(--surface);
    border: 2px solid var(--border);
    border-radius: var(--radius-xl);
    padding: 24px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.timeline-content:hover {
    border-color: var(--medium-blue);
    box-shadow: var(--shadow-md);
}

.timeline-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--border);
}

.timeline-title {
    font-size: 1.15rem;
    font-weight: 700;
    color: var(--text);
    margin-bottom: 4px;
    letter-spacing: -0.3px;
}

.timeline-subtitle {
    font-size: 0.9rem;
    color: var(--text-light);
    font-weight: 500;
}

.timeline-sla {
    padding: 10px 14px;
    border-radius: 10px;
    font-size: 0.85rem;
    font-weight: 700;
    text-align: center;
}

.timeline-body {
    color: var(--text);
}

.info-box {
    background: linear-gradient(135deg, 
        rgba(99, 102, 241, 0.08), 
        rgba(99, 102, 241, 0.03));
    border-left: 4px solid var(--medium-blue);
    padding: 18px;
    border-radius: var(--radius-md);
    margin-bottom: 16px;
    box-shadow: var(--shadow-sm);
}

.info-box strong {
    display: block;
    margin-bottom: 8px;
    color: var(--text-secondary);
    font-weight: 700;
}

.info-box p {
    margin: 4px 0;
    color: var(--text-light);
}

.info-box-externa {
    margin-top: 12px;
    padding: 16px;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.08), rgba(99, 102, 241, 0.03));
    border-radius: var(--radius-md);
    border-left: 3px solid var(--medium-blue);
    box-shadow: var(--shadow-sm);
}

.info-box-externa strong {
    color: var(--medium-blue);
    font-size: 0.9rem;
    font-weight: 700;
}

.info-box-externa span {
    font-size: 1.05rem;
    color: var(--text);
    font-weight: 600;
}

.etapa-form {
    margin-top: 16px;
}

/* ==================== FILTROS ==================== */

.filters-bar {
    display: flex;
    gap: 12px;
    margin-bottom: 24px;
    align-items: center;
}

.search-input {
    flex: 1;
    padding: 14px 18px;
    border: 2px solid var(--border);
    border-radius: var(--radius-md);
    font-size: 0.95rem;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.search-input:focus {
    outline: none;
    border-color: var(--medium-blue);
    box-shadow: var(--focus-ring);
}

.search-input:focus-visible,
.filter-select:focus-visible {
    outline: 2px solid var(--medium-blue);
    outline-offset: 2px;
}

.filter-select {
    padding: 14px 18px;
    border: 2px solid var(--border);
    border-radius: var(--radius-md);
    font-size: 0.95rem;
    min-width: 220px;
    transition: border-color 0.2s, box-shadow 0.2s;
    background: var(--surface);
}

.filter-select:focus {
    outline: none;
    border-color: var(--medium-blue);
    box-shadow: var(--focus-ring);
}

/* ==================== MODAL ==================== */

.modal {
    display: none;
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100%;
    background: rgba(30, 27, 75, 0.7);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    z-index: 2000;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.modal.active {
    display: flex;
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background: var(--surface);
    border-radius: var(--radius-2xl);
    max-width: 820px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-lg), 0 0 0 1px var(--border);
    animation: slideUp 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideUp {
    from { 
        transform: translateY(30px);
        opacity: 0;
    }
    to { 
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 28px 36px;
    border-bottom: 2px solid var(--border);
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.06), rgba(99, 102, 241, 0.02));
}

.modal-header h2 {
    font-size: 1.5rem;
    color: var(--text);
    font-weight: 800;
    letter-spacing: -0.5px;
}

.modal-close {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.25);
    border-radius: var(--radius-md);
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--danger);
    padding: 8px 12px;
    transition: background 0.2s, transform 0.2s;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close:hover {
    background: rgba(239, 68, 68, 0.2);
    transform: rotate(90deg);
}

.modal-content form {
    padding: 36px;
}

.modal-actions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    padding-top: 24px;
    border-top: 2px solid var(--border);
}

/* ==================== ALERTAS ==================== */

.alert {
    padding: 14px 18px;
    border-radius: 12px;
    margin-bottom: 20px;
    font-weight: 600;
    animation: slideInAlert 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 4px 16px var(--shadow-sm);
}

@keyframes slideInAlert {
    from {
        transform: translateY(-10px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.alert-success {
    background: linear-gradient(135deg, 
        rgba(16, 185, 129, 0.15), 
        rgba(16, 185, 129, 0.05));
    color: #059669;
    border-left: 4px solid #10b981;
}

.alert-error {
    background: linear-gradient(135deg, 
        rgba(239, 68, 68, 0.15), 
        rgba(239, 68, 68, 0.05));
    color: #dc2626;
    border-left: 4px solid #ef4444;
}

/* ==================== UTILITÁRIOS ==================== */

.hidden {
    display: none !important;
}

.loading-bar {
    position: fixed;
    top: 0;
    left: 0;
    height: 3px;
    width: 0%;
    background: linear-gradient(90deg, var(--accent-cyan), var(--medium-blue));
    box-shadow: 0 0 12px var(--medium-blue);
    z-index: 9999;
    transition: width 0.4s ease;
}

.loading-bar.active {
    width: 100%;
}

/* Scrollbar moderna (padrão + WebKit) */
.screen-scrollable-content,
.modal-content {
    scrollbar-width: thin;
    scrollbar-color: var(--medium-blue) transparent;
}

.screen-scrollable-content::-webkit-scrollbar,
.modal-content::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.screen-scrollable-content::-webkit-scrollbar-track,
.modal-content::-webkit-scrollbar-track {
    background: transparent;
}

.screen-scrollable-content::-webkit-scrollbar-thumb,
.modal-content::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, var(--light-blue), var(--medium-blue));
    border-radius: 999px;
    border: 2px solid transparent;
    background-clip: padding-box;
}

.screen-scrollable-content::-webkit-scrollbar-thumb:hover,
.modal-content::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, var(--medium-blue), var(--primary-dark));
    background-clip: padding-box;
}

/* ==================== CONFIGURAÇÃO DE SLA (ADMIN) ==================== */

.sla-config-container {
    padding: 24px;
    max-width: 100%;
    margin: 0 auto;
}

.sla-config-header {
    background: linear-gradient(135deg, #1e1b4b 0%, var(--primary-dark) 50%, var(--medium-blue) 100%);
    padding: 32px;
    border-radius: 16px;
    margin-bottom: 32px;
    box-shadow: 0 10px 30px var(--shadow-lg);
    color: white;
}

.sla-config-header h1 {
    font-size: 2rem;
    margin-bottom: 8px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

.sla-config-header p {
    opacity: 0.95;
    font-size: 1rem;
    margin-top: 8px;
}

.process-selector {
    background: white;
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 24px;
    box-shadow: 0 4px 12px var(--shadow-sm);
    border: 1px solid var(--border);
}

.process-selector-header {
    margin-bottom: 16px;
}

.process-selector-header h2 {
    color: var(--dark-blue);
    font-size: 1.3rem;
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}

.process-selector-header p {
    color: var(--text-light);
    font-size: 0.9rem;
}

.process-type-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 12px;
}

.process-type-btn {
    padding: 16px 20px;
    border: 2px solid var(--border-medium);
    background: white;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
}

.process-type-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(99, 102, 241, 0.1), transparent);
    transition: left 0.5s ease;
}

.process-type-btn:hover::before {
    left: 100%;
}

.process-type-btn:hover {
    border-color: var(--medium-blue);
    background: rgba(99, 102, 241, 0.06);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.process-type-btn.active {
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--medium-blue) 100%);
    color: white;
    border-color: var(--primary-dark);
    box-shadow: 0 6px 24px rgba(99, 102, 241, 0.4);
}

.sla-table-container {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px var(--shadow-sm);
    border: 1px solid var(--border);
}

.sla-table-header {
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--medium-blue) 100%);
    padding: 20px 24px;
    color: white;
}

.sla-table-header h2 {
    font-size: 1.4rem;
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.sla-table-header p {
    opacity: 0.9;
    font-size: 0.9rem;
}

.sla-table-wrapper {
    overflow-x: auto;
    max-height: 600px;
    overflow-y: auto;
}

.sla-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 900px;
}

.sla-table thead {
    position: sticky;
    top: 0;
    z-index: 10;
    background: var(--primary-dark);
}

.sla-table thead th {
    padding: 16px 20px;
    text-align: left;
    font-weight: 600;
    color: white;
    border-bottom: 2px solid var(--medium-blue);
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.sla-table tbody tr {
    border-bottom: 1px solid var(--border);
    transition: all 0.3s ease;
}

.sla-table tbody tr:hover {
    background: rgba(99, 102, 241, 0.06);
    box-shadow: var(--shadow-sm);
}

.sla-table tbody td {
    padding: 18px 20px;
    color: var(--text);
    font-size: 0.9rem;
}

.sla-etapa-cell {
    font-weight: 600;
    color: var(--dark-blue);
    max-width: 250px;
}

.sla-responsavel-cell {
    color: var(--text-secondary);
}

.sla-status-cell {
    text-align: center;
}

.sla-prazo-cell {
    font-family: 'Courier New', monospace;
    color: var(--text-secondary);
    font-weight: 500;
}

.sla-actions-cell {
    text-align: center;
}

.sla-status-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.sla-status-badge.active {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
    border: 1.5px solid var(--success);
}

.sla-status-badge.inactive {
    background: rgba(107, 114, 128, 0.1);
    color: #6b7280;
    border: 1.5px solid #6b7280;
}

.btn-edit-sla {
    padding: 8px 16px;
    background: linear-gradient(135deg, var(--medium-blue) 0%, var(--primary-dark) 100%);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.85rem;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    box-shadow: 0 2px 8px rgba(99, 102, 241, 0.25);
}

.btn-edit-sla:hover {
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--medium-blue) 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(99, 102, 241, 0.4);
}

.sla-empty-state {
    text-align: center;
    padding: 60px 24px;
    color: var(--text-light);
}

.sla-empty-state-icon {
    font-size: 3rem;
    margin-bottom: 16px;
    opacity: 0.5;
}

.sla-empty-state h3 {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.sla-config-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 32px;
    padding-top: 24px;
    border-top: 2px solid var(--border);
    flex-wrap: wrap;
    gap: 12px;
}

.btn-save-all-sla {
    padding: 14px 32px;
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 700;
    font-size: 1rem;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.btn-save-all-sla:hover {
    background: linear-gradient(135deg, #059669 0%, #047857 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
}

.btn-reset-sla {
    padding: 14px 32px;
    background: white;
    color: var(--text-secondary);
    border: 2px solid var(--border-medium);
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-reset-sla:hover {
    background: rgba(239, 68, 68, 0.05);
    border-color: #ef4444;
    color: #ef4444;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.2);
}

/* ==================== RESPONSIVO - TABLET E MOBILE ==================== */

@media (max-width: 1024px) {
    .main-content {
        padding: 24px;
    }
    
    .sla-config-header h1 {
        font-size: 1.7rem;
    }
    
    .process-type-buttons {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    
    .sla-table {
        min-width: 800px;
    }
}

@media (max-width: 768px) {
    /* SIDEBAR MOBILE — overlay, sempre expandida quando aberta */
    .sidebar {
        transform: translateX(-100%);
        width: min(280px, 85vw);
        max-width: 280px;
        transition: transform var(--transition-smooth), width var(--transition-smooth);
        padding-left: env(safe-area-inset-left);
    }
    
    .sidebar.open {
        transform: translateX(0);
        width: min(280px, 85vw);
        max-width: 280px;
    }
    
    /* No celular, quando aberta, sidebar sempre em largura total (ignora estado recolhido) */
    .sidebar.open.collapsed {
        width: min(280px, 85vw) !important;
        max-width: 280px;
    }
    
    .sidebar.open.collapsed .logo-text {
        display: block !important;
    }
    .sidebar.open.collapsed .menu-text,
    .sidebar.open.collapsed .menu-badge {
        display: inline !important;
    }
    .sidebar.open.collapsed .user-details {
        display: flex !important;
    }
    .sidebar.open.collapsed .sidebar-collapse-label {
        display: inline !important;
    }
    
    .sidebar.open.collapsed .sidebar-header {
        flex-direction: row;
        padding: 20px 16px;
        justify-content: flex-start;
    }
    
    .sidebar.open.collapsed .menu-item {
        justify-content: flex-start;
        padding: 14px 20px;
    }
    
    .sidebar.open.collapsed .user-info {
        justify-content: flex-start;
        padding: 16px 20px;
    }
    
    .sidebar.open.collapsed .user-avatar {
        margin: 0;
    }
    
    .sidebar.open.collapsed .sidebar-collapse-btn {
        justify-content: flex-start;
        padding: 10px 14px;
    }
    
    /* Área de toque mínima (44px) para acessibilidade em touch */
    .sidebar .menu-item {
        min-height: 48px;
        padding: 14px 20px;
    }
    
    .sidebar .sidebar-collapse-btn {
        min-height: 44px;
        padding: 10px 14px;
    }
    
    .sidebar-overlay {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(30, 27, 75, 0.75);
        backdrop-filter: blur(6px);
        -webkit-backdrop-filter: blur(6px);
        z-index: 999;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s;
    }
    
    .sidebar-overlay.active {
        opacity: 1;
        pointer-events: all;
    }
    
    /* Conteúdo principal ocupa 100% no mobile (recolhido ou não) */
    .main-content {
        margin-left: 0 !important;
        width: 100% !important;
        padding: 16px 12px;
        min-height: 100dvh;
    }
    
    .main-content.sidebar-collapsed {
        margin-left: 0 !important;
        width: 100% !important;
    }
    
    .screen {
        height: calc(100vh - 100px);
        min-height: 0;
    }
    
    /* MOBILE HEADER */
    .mobile-header {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 16px;
        padding: 12px 0;
        border-bottom: 2px solid var(--border);
    }
    
    .btn-menu {
        min-width: 48px;
        min-height: 48px;
        background: linear-gradient(135deg, var(--medium-blue), var(--primary-dark));
        color: white;
        border: none;
        padding: 12px 16px;
        border-radius: var(--radius-md);
        font-size: 1.25rem;
        cursor: pointer;
        box-shadow: 0 4px 16px rgba(99, 102, 241, 0.35);
        transition: transform 0.2s, box-shadow 0.2s;
        display: flex;
        align-items: center;
        justify-content: center;
        -webkit-tap-highlight-color: transparent;
    }
    
    .btn-menu:hover {
        box-shadow: 0 6px 20px rgba(99, 102, 241, 0.45);
    }
    
    .btn-menu:active {
        transform: scale(0.96);
    }
    
    .mobile-header h1 {
        font-size: clamp(1rem, 4vw, 1.3rem);
        color: var(--text);
        font-weight: 700;
        line-height: 1.3;
        flex: 1;
        min-width: 0;
    }
    
    /* SCREEN HEADERS */
    .screen-header h1 {
        font-size: 1.6rem;
    }
    
    .screen-header p {
        font-size: 0.9rem;
    }
    
    /* SLA CONFIG MOBILE */
    .sla-config-container {
        padding: 16px;
    }
    
    .sla-config-header {
        padding: 24px 20px;
        margin-bottom: 20px;
    }
    
    .sla-config-header h1 {
        font-size: 1.4rem;
    }
    
    .sla-config-header p {
        font-size: 0.85rem;
    }
    
    .process-selector {
        padding: 20px;
    }
    
    .process-selector-header h2 {
        font-size: 1.1rem;
    }
    
    .process-type-buttons {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    
    .process-type-btn {
        padding: 14px 16px;
        font-size: 0.85rem;
    }
    
    .sla-table-header {
        padding: 16px 20px;
    }
    
    .sla-table-header h2 {
        font-size: 1.2rem;
    }
    
    .sla-table-wrapper {
        max-height: 500px;
    }
    
    .sla-table {
        min-width: 700px;
    }
    
    .sla-table thead th {
        padding: 12px 16px;
        font-size: 0.75rem;
    }
    
    .sla-table tbody td {
        padding: 14px 16px;
        font-size: 0.85rem;
    }
    
    .btn-edit-sla {
        padding: 6px 12px;
        font-size: 0.8rem;
    }
    
    .sla-config-actions {
        flex-direction: column;
        gap: 12px;
    }
    
    .btn-save-all-sla,
    .btn-reset-sla {
        width: 100%;
        justify-content: center;
        padding: 12px 24px;
        font-size: 0.95rem;
    }
    
    /* FILTROS MOBILE */
    .filters-container {
        flex-direction: column;
        padding: 16px 20px;
    }
    
    .filter-group {
        min-width: 100%;
    }
    
    /* FORMULÁRIOS MOBILE */
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .form-card, .details-card {
        padding: 24px 20px;
    }
    
    .checkbox-group {
        grid-template-columns: 1fr;
    }
    
    /* CARDS GRID MOBILE */
    .cards-grid {
        grid-template-columns: 1fr;
    }
    
    /* TABELA MOBILE */
    .data-table {
        min-width: 600px;
    }
    
    /* MODAL MOBILE */
    .modal-content {
        border-radius: 16px;
        max-height: 85vh;
    }
    
    .modal-header {
        padding: 20px 24px;
    }
    
    .modal-content form {
        padding: 24px;
    }
    
    /* LOGIN MOBILE */
    .login-container {
        padding: 36px 28px;
    }
}

@media (max-width: 480px) {
    /* Sidebar em telas muito pequenas */
    .sidebar,
    .sidebar.open,
    .sidebar.open.collapsed {
        width: min(260px, 90vw) !important;
        max-width: 90vw;
    }
    
    .main-content {
        padding: 12px 10px;
        padding-left: max(12px, env(safe-area-inset-left));
    }
    
    /* HEADERS PEQUENOS */
    .screen-header h1 {
        font-size: 1.4rem;
    }
    
    .mobile-header h1 {
        font-size: 1.1rem;
    }
    
    /* SLA CONFIG EXTRA SMALL */
    .sla-config-header h1 {
        font-size: 1.2rem;
    }
    
    .process-selector-header h2 {
        font-size: 1rem;
    }
    
    .process-type-buttons {
        grid-template-columns: 1fr;
    }
    
    .process-type-btn {
        padding: 12px 14px;
        font-size: 0.8rem;
    }
    
    .sla-table-header h2 {
        font-size: 1.1rem;
    }
    
    .sla-table {
        min-width: 600px;
    }
    
    .sla-table thead th {
        font-size: 0.7rem;
        padding: 10px 12px;
    }
    
    .sla-table tbody td {
        font-size: 0.8rem;
        padding: 12px;
    }
    
    .btn-edit-sla {
        padding: 5px 10px;
        font-size: 0.75rem;
    }
    
    .sla-status-badge {
        font-size: 0.7rem;
        padding: 4px 8px;
    }
    
    .sla-empty-state-icon {
        font-size: 2.5rem;
    }
    
    .sla-empty-state h3 {
        font-size: 1rem;
    }
    
    /* CHAMADO CARDS */
    .chamado-numero {
        font-size: 1.2rem;
    }
    
    .chamado-titulo {
        font-size: 1rem;
    }
    
    /* TIMELINE */
    .timeline-item {
        padding-left: 60px;
    }
    
    .timeline-marker {
        width: 40px;
        height: 40px;
        font-size: 0.95rem;
    }
    
    .timeline-line {
        left: 20px;
    }
    
    /* BOTÕES */
    .btn-save-all-sla,
    .btn-reset-sla {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
}

/* ==================== MICRO-INTERAÇÕES ==================== */

.btn-action,
.btn-icon,
.menu-item,
.chamado-card,
.process-type-btn {
    -webkit-tap-highlight-color: transparent;
}

* {
    -webkit-touch-callout: none;
}

input, select, textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

/* ==================== SISTEMA DE ABAS ==================== */

.detalhes-tabs {
    display: flex;
    gap: 8px;
    margin-top: 16px;
    flex-wrap: wrap;
    border-bottom: 2px solid var(--border);
    padding-bottom: 8px;
}

.tab-button {
    padding: 10px 20px;
    background: var(--surface);
    color: var(--text-light);
    border: 2px solid var(--border);
    border-radius: 8px 8px 0 0;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
}

.tab-button:hover {
    background: var(--ice-blue);
    color: var(--primary-dark);
    border-color: var(--primary);
}

.tab-button.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
    box-shadow: 0 2px 8px var(--shadow-md);
}

.tab-button.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--primary);
}

.aba-conteudo {
    animation: fadeInTab 0.3s ease;
}

@keyframes fadeInTab {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .detalhes-tabs {
        gap: 6px;
    }
    
    .tab-button {
        padding: 8px 12px;
        font-size: 0.85rem;
        flex: 1;
        min-width: 80px;
        text-align: center;
    }
}
/* ==================== FIX PARA TELA DE SLA CONFIG ==================== */
/* Estilos da tela de SLA Config - Removidos para usar os estilos padrão */
/* A tela agora usa os mesmos estilos das outras telas (entrada, log, saída) */

/* ==================== SUMÁRIO DE ETAPAS - FORMATO PDF ==================== */

/* Container Principal do PDF */
.pdf-container {
    background: #ffffff;
    max-width: 900px;
    margin: 0 auto;
    padding: 40px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* ==================== CABEÇALHO DO PDF ==================== */

.pdf-header {
    border-bottom: 3px solid var(--dark-blue);
    padding-bottom: 24px;
    margin-bottom: 32px;
}

.pdf-header-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.pdf-logo {
    display: flex;
    align-items: center;
    gap: 16px;
}

.pdf-logo-icon {
    font-size: 3rem;
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--medium-blue), var(--dark-blue));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.25);
}

.pdf-logo-text h2 {
    margin: 0;
    color: var(--dark-blue);
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.pdf-logo-text p {
    margin: 4px 0 0 0;
    color: var(--text-light);
    font-size: 0.95rem;
    font-weight: 500;
}

.pdf-metadata {
    text-align: right;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.pdf-meta-item {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.pdf-meta-label {
    font-size: 0.75rem;
    color: var(--text-light);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
}

.pdf-meta-value {
    font-size: 0.9rem;
    color: var(--dark-blue);
    font-weight: 600;
    font-family: 'Courier New', monospace;
}

/* ==================== SEÇÕES DO PDF ==================== */

.pdf-section {
    margin-bottom: 32px;
    page-break-inside: avoid;
}

.pdf-section-header {
    background: linear-gradient(135deg, var(--ice-blue), var(--light-blue));
    padding: 16px 20px;
    border-radius: 8px 8px 0 0;
    border-left: 4px solid var(--medium-blue);
}

.pdf-section-header h3 {
    margin: 0;
    color: var(--dark-blue);
    font-size: 1.3rem;
    font-weight: 700;
    letter-spacing: -0.3px;
}

.pdf-section-body {
    background: #ffffff;
    border: 1px solid var(--border);
    border-top: none;
    padding: 24px;
    border-radius: 0 0 8px 8px;
}

/* ==================== INFORMAÇÕES DO CHAMADO ==================== */

.pdf-info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.pdf-info-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 12px;
    background: var(--background);
    border-radius: 6px;
    border-left: 3px solid var(--medium-blue);
}

.pdf-info-item-full {
    grid-column: 1 / -1;
}

.pdf-info-label {
    font-size: 0.8rem;
    color: var(--text-light);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.pdf-info-value {
    font-size: 1rem;
    color: var(--dark-blue);
    font-weight: 600;
}

/* ==================== BADGES ==================== */

.pdf-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 700;
    letter-spacing: 0.3px;
}

.pdf-badge-progress {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
    color: white;
}

.pdf-badge-success {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
}

.pdf-badge-danger {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: white;
}

/* ==================== RESUMO DE PROGRESSO ==================== */

.pdf-progress-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.pdf-stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

.pdf-stat-card {
    background: linear-gradient(135deg, var(--ice-blue), #ffffff);
    border: 2px solid var(--border);
    border-radius: 12px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 16px;
    transition: all 0.3s ease;
}

.pdf-stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    border-color: var(--medium-blue);
}

.pdf-stat-icon {
    font-size: 2.5rem;
    line-height: 1;
}

.pdf-stat-content {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.pdf-stat-value {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--dark-blue);
    line-height: 1;
    font-family: 'Courier New', monospace;
}

.pdf-stat-label {
    font-size: 0.75rem;
    color: var(--text-light);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* ==================== BARRA DE PROGRESSO ==================== */

.pdf-progress-bar-container {
    width: 100%;
}

.pdf-progress-bar {
    width: 100%;
    height: 40px;
    background: var(--background);
    border-radius: 20px;
    overflow: hidden;
    border: 2px solid var(--border);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.pdf-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--medium-blue), var(--dark-blue));
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 16px;
    transition: width 0.8s ease;
    position: relative;
    overflow: hidden;
}

.pdf-progress-fill::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.pdf-progress-text {
    color: white;
    font-weight: 700;
    font-size: 1rem;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    z-index: 1;
    position: relative;
}

/* ==================== TIMELINE DO PDF ==================== */

.pdf-timeline {
    display: flex;
    flex-direction: column;
    gap: 0;
    position: relative;
}

.pdf-timeline-item {
    display: grid;
    grid-template-columns: 80px 1fr;
    gap: 20px;
    position: relative;
    padding-bottom: 32px;
}

.pdf-timeline-item:last-child {
    padding-bottom: 0;
}

.pdf-timeline-marker {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    position: relative;
    z-index: 2;
}

.pdf-timeline-number {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--medium-blue), var(--dark-blue));
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 1.3rem;
    box-shadow: 0 4px 16px rgba(99, 102, 241, 0.35);
}

.pdf-timeline-icon {
    font-size: 1.5rem;
}

.pdf-timeline-line {
    position: absolute;
    left: 40px;
    top: 70px;
    bottom: 0;
    width: 3px;
    background: linear-gradient(180deg, var(--medium-blue), var(--border));
    z-index: 1;
}

.pdf-timeline-content {
    background: #ffffff;
    border: 2px solid var(--border);
    border-radius: 12px;
    padding: 20px;
    transition: all 0.3s ease;
}

.pdf-timeline-item:hover .pdf-timeline-content {
    border-color: var(--medium-blue);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

/* Estados da Timeline */
.pdf-timeline-item-completed .pdf-timeline-number {
    background: linear-gradient(135deg, #10b981, #059669);
}

.pdf-timeline-item-completed .pdf-timeline-content {
    border-color: #10b981;
    background: linear-gradient(135deg, #f0fdf4, #ffffff);
}

.pdf-timeline-item-active .pdf-timeline-number {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
    animation: pulse 2s infinite;
}

.pdf-timeline-item-active .pdf-timeline-content {
    border-color: #3b82f6;
    background: linear-gradient(135deg, #eff6ff, #ffffff);
}

.pdf-timeline-item-pending .pdf-timeline-number {
    background: linear-gradient(135deg, #94a3b8, #64748b);
}

.pdf-timeline-item-pending .pdf-timeline-content {
    opacity: 0.7;
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
    }
    50% {
        box-shadow: 0 4px 20px rgba(59, 130, 246, 0.6);
    }
}

/* ==================== CONTEÚDO DA TIMELINE ==================== */

.pdf-timeline-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--border);
}

.pdf-timeline-title {
    margin: 0;
    color: var(--dark-blue);
    font-size: 1.1rem;
    font-weight: 700;
}

.pdf-timeline-status {
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    white-space: nowrap;
}

.pdf-status-pdf-timeline-item-completed {
    background: #d1fae5;
    color: #065f46;
}

.pdf-status-pdf-timeline-item-active {
    background: #dbeafe;
    color: #1e40af;
}

.pdf-status-pdf-timeline-item-pending {
    background: #f1f5f9;
    color: #475569;
}

.pdf-timeline-meta {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 8px;
    flex-wrap: wrap;
}

.pdf-timeline-responsible {
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-weight: 600;
}

.pdf-timeline-sla {
    padding: 4px 10px;
    border-radius: 8px;
    font-size: 0.8rem;
    font-weight: 700;
}

.pdf-sla-sla-ok {
    background: #d1fae5;
    color: #065f46;
}

.pdf-sla-sla-warning {
    background: #fef3c7;
    color: #92400e;
}

.pdf-sla-sla-danger {
    background: #fee2e2;
    color: #991b1b;
}

.pdf-timeline-date {
    font-size: 0.85rem;
    color: var(--text-light);
    margin-top: 4px;
}

.pdf-timeline-duration {
    font-size: 0.85rem;
    color: var(--medium-blue);
    font-weight: 600;
    margin-top: 4px;
}

/* ==================== DADOS DA ETAPA ==================== */

.pdf-etapa-dados {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px dashed var(--border);
}

.pdf-data-item {
    margin-bottom: 8px;
    font-size: 0.9rem;
    color: var(--text-secondary);
    line-height: 1.6;
}

.pdf-data-item strong {
    color: var(--dark-blue);
    display: block;
    margin-bottom: 4px;
}

.pdf-data-item p {
    margin: 4px 0;
    padding: 8px;
    background: var(--background);
    border-radius: 4px;
    border-left: 3px solid var(--medium-blue);
}

/* ==================== RODAPÉ DO PDF ==================== */

.pdf-footer {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 2px solid var(--border);
    text-align: center;
    color: var(--text-light);
    font-size: 0.8rem;
}

.pdf-footer p {
    margin: 4px 0;
}

/* ==================== RESPONSIVIDADE ==================== */

@media (max-width: 1024px) {
    .pdf-stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .pdf-container {
        padding: 24px;
    }
    
    .pdf-header-content {
        flex-direction: column;
    }
    
    .pdf-metadata {
        text-align: left;
    }
    
    .pdf-info-grid {
        grid-template-columns: 1fr;
    }
    
    .pdf-stats-grid {
        grid-template-columns: 1fr;
    }
    
    .pdf-stat-card {
        padding: 16px;
    }
    
    .pdf-stat-icon {
        font-size: 2rem;
    }
    
    .pdf-stat-value {
        font-size: 1.5rem;
    }
    
    .pdf-timeline-item {
        grid-template-columns: 60px 1fr;
        gap: 12px;
    }
    
    .pdf-timeline-number {
        width: 40px;
        height: 40px;
        font-size: 1.1rem;
    }
    
    .pdf-timeline-line {
        left: 30px;
    }
}

@media (max-width: 480px) {
    .pdf-container {
        padding: 16px;
    }
    
    .pdf-logo-icon {
        width: 50px;
        height: 50px;
        font-size: 2rem;
    }
    
    .pdf-logo-text h2 {
        font-size: 1.2rem;
    }
    
    .pdf-section-header {
        padding: 12px 16px;
    }
    
    .pdf-section-header h3 {
        font-size: 1.1rem;
    }
    
    .pdf-section-body {
        padding: 16px;
    }
    
    .pdf-timeline-content {
        padding: 16px;
    }
    
    .pdf-timeline-header {
        flex-direction: column;
        gap: 8px;
    }
}

/* ==================== PRINT STYLES ==================== */

@media print {
    .pdf-container {
        box-shadow: none;
        padding: 0;
    }
    
    .pdf-timeline-item {
        page-break-inside: avoid;
    }
    
    .pdf-section {
        page-break-inside: avoid;
    }
}

/* ==================== FIM DOS ESTILOS PDF ==================== */

